object Form_addurl: TForm_addurl
  Left = 391
  Height = 109
  Top = 627
  Width = 420
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Add URL'
  ClientHeight = 109
  ClientWidth = 420
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnChangeBounds = FormChangeBounds
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.0.4'
  Scaled = False
  object BGRAShape21: TBGRAShape
    AnchorSideRight.Side = asrBottom
    Left = 2
    Height = 104
    Top = 2
    Width = 416
    Align = alClient
    Angle = 45
    BorderColor = clActiveCaption
    BorderGradient.StartColor = clBtnHighlight
    BorderGradient.EndColor = cl3DDkShadow
    BorderGradient.GradientType = gtDiamond
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = clYellow
    FillOpacity = 255
    FillGradient.StartColor = clHotLight
    FillGradient.EndColor = clBlack
    FillGradient.EndColorOpacity = 25
    FillGradient.GradientType = gtReflected
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 20
    FillGradient.Point2YPercent = 300
    FillGradient.Sinus = True
    UseFillGradient = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 3
    Caption = 'BGRAShape17'
    RoundRadius = 3
  end
  object BGRAShape15: TBGRAShape
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 108
    Top = 0
    Width = 420
    AutoSize = True
    Align = alClient
    Angle = 45
    BorderColor = clHighlight
    BorderGradient.StartColor = clBtnHighlight
    BorderGradient.EndColor = cl3DDkShadow
    BorderGradient.GradientType = gtDiamond
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = clYellow
    FillOpacity = 255
    FillGradient.StartColor = clHotLight
    FillGradient.EndColor = clBlack
    FillGradient.EndColorOpacity = 100
    FillGradient.GradientType = gtReflected
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 70
    UseFillGradient = True
    BorderSpacing.Bottom = 1
    Caption = 'BGRAShape14'
    RoundRadius = 3
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = BGRAShape21
    AnchorSideTop.Control = BGRAShape21
    AnchorSideRight.Control = BGRAShape21
    AnchorSideRight.Side = asrBottom
    Left = 69
    Height = 28
    Top = 8
    Width = 345
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 46
    BorderSpacing.Top = 6
    BorderSpacing.Right = 4
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = BGRAShape21
    AnchorSideTop.Control = Edit1
    Left = 5
    Height = 16
    Top = 20
    Width = 24
    BorderSpacing.Left = 3
    BorderSpacing.Top = 12
    Caption = 'URL'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = BGRAShape21
    AnchorSideTop.Control = Edit2
    Left = 5
    Height = 16
    Top = 51
    Width = 32
    BorderSpacing.Left = 3
    BorderSpacing.Top = 12
    Caption = 'Tittle'
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 69
    Height = 28
    Top = 39
    Width = 345
    BorderSpacing.Top = 3
    TabOrder = 1
  end
  object Button1: TButton
    AnchorSideLeft.Control = BGRAShape21
    AnchorSideTop.Control = Edit2
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 225
    Height = 25
    Top = 75
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 36
    BorderSpacing.Right = 120
    BorderSpacing.Bottom = 6
    Caption = 'Ok'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    AnchorSideLeft.Control = BGRAShape21
    AnchorSideTop.Control = Edit2
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 122
    Height = 25
    Top = 75
    Width = 75
    BorderSpacing.Left = 120
    BorderSpacing.Top = 36
    BorderSpacing.Bottom = 6
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 3
  end
end
