<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="eccontrols"/>
    <Type Value="DesignTime"/>
    <Author Value="?"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
    </CompilerOptions>
    <Description Value="Пакет установлен, но файл lpk не найден. Все его компоненты отключены. Исправьте эту ошибку."/>
    <License Value="?"/>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
