{"version":1,"strings":[
{"hash":197966579,"name":"tfrm_effects.caption","sourcebytes":[69,102,102,101,99,116,115],"value":"Effects"},
{"hash":162442791,"name":"tfrm_effects.bgrashape17.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":90721265,"name":"tfrm_effects.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":162442793,"name":"tfrm_effects.bgrashape19.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,57],"value":"BGRAShape19"},
{"hash":72322914,"name":"tfrm_effects.tabsheet9.caption","sourcebytes":[67,104,111,114,117,115,47,70,108,97,110,103,101,114],"value":"Chorus/Flanger"},
{"hash":162442800,"name":"tfrm_effects.bgrashape35.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,50,48],"value":"BGRAShape20"},
{"hash":244809308,"name":"tfrm_effects.label52.caption","sourcebytes":[68,105,114,101,99,116,32,83,105,103,110,97,108],"value":"Direct Signal"},
{"hash":260621061,"name":"tfrm_effects.checkbox13.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":240141900,"name":"tfrm_effects.label53.caption","sourcebytes":[80,114,111,99,101,115,115,101,100,32,115,105,103,110,97,108],"value":"Processed signal"},
{"hash":190832416,"name":"tfrm_effects.label56.caption","sourcebytes":[77,105,110,105,109,117,109,32,83,119,101,101,112],"value":"Minimum Sweep"},
{"hash":215342880,"name":"tfrm_effects.label57.caption","sourcebytes":[77,97,120,105,109,117,109,32,83,119,101,101,112],"value":"Maximum Sweep"},
{"hash":72322914,"name":"tfrm_effects.ef5name2.caption","sourcebytes":[67,104,111,114,117,115,47,70,108,97,110,103,101,114],"value":"Chorus/Flanger"},
{"hash":162442791,"name":"tfrm_effects.bgrashape36.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":362661,"name":"tfrm_effects.label59.caption","sourcebytes":[82,97,116,101],"value":"Rate"},
{"hash":67320420,"name":"tfrm_effects.label61.caption","sourcebytes":[70,101,101,100,98,97,99,107,32,105,110,116,111,32,105,110,112,117,116],"value":"Feedback into input"},
{"hash":126655715,"name":"tfrm_effects.combobox1.hint","sourcebytes":[80,114,101,115,101,116,115],"value":"Presets"},
{"hash":126357538,"name":"tfrm_effects.tabsheet2.caption","sourcebytes":[67,111,109,112,114,101,115,115,111,114],"value":"Compressor"},
{"hash":162442800,"name":"tfrm_effects.bgrashape22.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,50,48],"value":"BGRAShape20"},
{"hash":217679285,"name":"tfrm_effects.label28.caption","sourcebytes":[82,101,108,101,97,115,101,32,84,105,109,101],"value":"Release Time"},
{"hash":82915364,"name":"tfrm_effects.label29.caption","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110,32,116,104,114,101,115,104,111,108,100],"value":"Compression threshold"},
{"hash":122758549,"name":"tfrm_effects.label30.caption","sourcebytes":[65,116,116,97,99,32,84,105,109,101],"value":"Attac Time"},
{"hash":150501071,"name":"tfrm_effects.label31.caption","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110,32,114,97,116,105,111],"value":"Compression ratio"},
{"hash":260621061,"name":"tfrm_effects.checkbox5.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":126357538,"name":"tfrm_effects.ef2name1.caption","sourcebytes":[67,111,109,112,114,101,115,115,111,114],"value":"Compressor"},
{"hash":162442791,"name":"tfrm_effects.bgrashape25.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":71592078,"name":"tfrm_effects.tabsheet10.caption","sourcebytes":[82,101,118,101,114,98,101,114,97,116,105,111,110],"value":"Reverberation"},
{"hash":162442800,"name":"tfrm_effects.bgrashape37.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,50,48],"value":"BGRAShape20"},
{"hash":244809308,"name":"tfrm_effects.label64.caption","sourcebytes":[68,105,114,101,99,116,32,83,105,103,110,97,108],"value":"Direct Signal"},
{"hash":260621061,"name":"tfrm_effects.checkbox14.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":240141900,"name":"tfrm_effects.label65.caption","sourcebytes":[80,114,111,99,101,115,115,101,100,32,115,105,103,110,97,108],"value":"Processed signal"},
{"hash":305216,"name":"tfrm_effects.label68.caption","sourcebytes":[68,97,109,112],"value":"Damp"},
{"hash":83309416,"name":"tfrm_effects.label69.caption","sourcebytes":[83,116,101,114,101,111,32,87,105,100,116,104],"value":"Stereo Width"},
{"hash":146458706,"name":"tfrm_effects.ef5name3.caption","sourcebytes":[70,114,101,101,86,101,114,98],"value":"FreeVerb"},
{"hash":162442791,"name":"tfrm_effects.bgrashape38.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":99998309,"name":"tfrm_effects.label73.caption","sourcebytes":[82,111,111,109,32,83,105,122,101],"value":"Room Size"},
{"hash":260621061,"name":"tfrm_effects.checkbox15.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":76,"name":"tfrm_effects.label15.caption","sourcebytes":[76],"value":"L"},
{"hash":82,"name":"tfrm_effects.label36.caption","sourcebytes":[82],"value":"R"},
{"hash":309743,"name":"tfrm_effects.tabsheet4.caption","sourcebytes":[69,99,104,111],"value":"Echo"},
{"hash":162442800,"name":"tfrm_effects.bgrashape20.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,50,48],"value":"BGRAShape20"},
{"hash":109050044,"name":"tfrm_effects.label16.caption","sourcebytes":[68,101,108,97,121,32,102,111,114,32,108,101,102,116,32,99,104,97,110,110,101,108],"value":"Delay for left channel"},
{"hash":171844652,"name":"tfrm_effects.label17.caption","sourcebytes":[68,101,108,97,121,32,102,111,114,32,114,105,103,104,116,32,99,104,97,110,110,101,108],"value":"Delay for right channel"},
{"hash":261649524,"name":"tfrm_effects.label18.caption","sourcebytes":[68,101,108,97,121,101,100,47,68,105,114,101,99,116],"value":"Delayed/Direct"},
{"hash":196772699,"name":"tfrm_effects.label19.caption","sourcebytes":[70,101,101,100,98,97,99,107],"value":"Feedback"},
{"hash":260621061,"name":"tfrm_effects.checkbox3.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":309743,"name":"tfrm_effects.ef3name2.caption","sourcebytes":[69,99,104,111],"value":"Echo"},
{"hash":162442791,"name":"tfrm_effects.bgrashape26.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":2119970,"name":"tfrm_effects.tabsheet7.caption","sourcebytes":[80,101,97,107,32,69,113,117,97,108,105,122,101,114],"value":"Peak Equalizer"},
{"hash":162442800,"name":"tfrm_effects.bgrashape30.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,50,48],"value":"BGRAShape20"},
{"hash":3850465,"name":"tfrm_effects.label39.caption","sourcebytes":[70,105,108,116,101,114,32,49],"value":"Filter 1"},
{"hash":260621061,"name":"tfrm_effects.checkbox9.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":82912721,"name":"tfrm_effects.label40.caption","sourcebytes":[76,101,118,101,108,32,70,105,108,116,101,114,32,49],"value":"Level Filter 1"},
{"hash":260621061,"name":"tfrm_effects.checkbox11.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":76,"name":"tfrm_effects.label1.caption","sourcebytes":[76],"value":"L"},
{"hash":82,"name":"tfrm_effects.label7.caption","sourcebytes":[82],"value":"R"},
{"hash":3850466,"name":"tfrm_effects.label42.caption","sourcebytes":[70,105,108,116,101,114,32,50],"value":"Filter 2"},
{"hash":260621061,"name":"tfrm_effects.checkbox10.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":82912722,"name":"tfrm_effects.label43.caption","sourcebytes":[76,101,118,101,108,32,70,105,108,116,101,114,32,50],"value":"Level Filter 2"},
{"hash":260621061,"name":"tfrm_effects.checkbox12.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":2119970,"name":"tfrm_effects.ef5name1.caption","sourcebytes":[80,101,97,107,32,69,113,117,97,108,105,122,101,114],"value":"Peak Equalizer"},
{"hash":162442791,"name":"tfrm_effects.bgrashape28.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":162442800,"name":"tfrm_effects.bgrashape34.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,50,48],"value":"BGRAShape20"},
{"hash":171735186,"name":"tfrm_effects.label46.caption","sourcebytes":[66,97,110,100,32,119,105,100,116,104,32,111,102,32,116,104,101,32,102,105,108,116,101,114],"value":"Band width of the filter"},
{"hash":171735186,"name":"tfrm_effects.label49.caption","sourcebytes":[66,97,110,100,32,119,105,100,116,104,32,111,102,32,116,104,101,32,102,105,108,116,101,114],"value":"Band width of the filter"},
{"hash":65799330,"name":"tfrm_effects.tabsheet8.caption","sourcebytes":[83,116,101,114,101,111,32,69,120,112,97,110,100,101,114],"value":"Stereo Expander"},
{"hash":162442800,"name":"tfrm_effects.bgrashape32.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,50,48],"value":"BGRAShape20"},
{"hash":43885820,"name":"tfrm_effects.label48.caption","sourcebytes":[69,120,112,97,110,100,32,76,101,118,101,108],"value":"Expand Level"},
{"hash":260621061,"name":"tfrm_effects.checkbox8.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":65799330,"name":"tfrm_effects.ef6name1.caption","sourcebytes":[83,116,101,114,101,111,32,69,120,112,97,110,100,101,114],"value":"Stereo Expander"},
{"hash":162442791,"name":"tfrm_effects.bgrashape31.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":234571960,"name":"tfrm_effects.tabsheet6.caption","sourcebytes":[84,101,109,112,32,38,32,80,105,116,99,104],"value":"Temp & Pitch"},
{"hash":162442800,"name":"tfrm_effects.bgrashape23.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,50,48],"value":"BGRAShape20"},
{"hash":260621061,"name":"tfrm_effects.checkbox6.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":260621061,"name":"tfrm_effects.checkbox7.hint","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":234571960,"name":"tfrm_effects.ef8name1.caption","sourcebytes":[84,101,109,112,32,38,32,80,105,116,99,104],"value":"Temp & Pitch"},
{"hash":162442791,"name":"tfrm_effects.bgrashape33.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":5704344,"name":"tfrm_effects.label35.caption","sourcebytes":[80,105,116,99,104],"value":"Pitch"},
{"hash":371776,"name":"tfrm_effects.label34.caption","sourcebytes":[84,101,109,112],"value":"Temp"},
{"hash":48,"name":"tfrm_effects.label33.caption","sourcebytes":[48],"value":"0"},
{"hash":805,"name":"tfrm_effects.label32.caption","sourcebytes":[48,37],"value":"0%"}
]}
