object Frm_Effects: TFrm_Effects
  Left = 823
  Height = 272
  Top = 114
  Width = 411
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Effects'
  ClientHeight = 272
  ClientWidth = 411
  DefaultMonitor = dmMainForm
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnShow = FormShow
  Position = poDefault
  SessionProperties = 'CheckBox1.Checked;CheckBox10.Checked;CheckBox11.Checked;CheckBox12.Checked;CheckBox13.Checked;CheckBox14.Checked;CheckBox15.Checked;CheckBox2.Checked;CheckBox3.Checked;CheckBox4.Checked;CheckBox5.Checked;CheckBox6.Checked;CheckBox7.Checked;CheckBox8.Checked;CheckBox9.Checked;ComboBox1.ItemIndex;PageControl1.TabIndex;XTB1.Position;XTB10.Position;XTB11.Position;XTB12.Position;XTB13.Position;XTB14.Position;XTB18.Max;XTB18.Min;XTB18.Position;XTB19.Position;XTB2.Position;XTB20.Position;XTB21.Position;XTB22.Position;XTB23.Position;XTB24.Position;XTB25.Position;XTB26.Position;XTB27.Position;XTB28.Position;XTB29.Position;XTB3.Position;XTB30.Position;XTB31.Position;XTB32.Position;XTB33.Position;XTB34.Position;XTB36.Position;XTB4.Position;XTB5.Position;XTB6.Position;XTB7.Position;XTB8.Position;XTB9.Position;ComboBox1.Items'
  LCLVersion = '2.2.0.4'
  object BGRAShape17: TBGRAShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 271
    Top = 0
    Width = 411
    Align = alClient
    Angle = 45
    BorderColor = clHighlight
    BorderGradient.StartColor = clActiveBorder
    BorderGradient.EndColor = clHighlightText
    BorderGradient.GradientType = gtDiamond
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = clYellow
    FillOpacity = 255
    FillGradient.StartColor = clHotLight
    FillGradient.EndColor = clBlack
    FillGradient.EndColorOpacity = 100
    FillGradient.GradientType = gtReflected
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    UseFillGradient = True
    BorderSpacing.Bottom = 1
    Caption = 'BGRAShape17'
    RoundRadius = 3
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1
    Height = 269
    Top = 1
    Width = 409
    Align = alClient
    BorderSpacing.Left = 1
    BorderSpacing.Top = 1
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 2
    Caption = 'Panel1'
    ClientHeight = 269
    ClientWidth = 409
    TabOrder = 0
    object BGRAShape19: TBGRAShape
      AnchorSideLeft.Control = Owner
      AnchorSideTop.Control = Owner
      AnchorSideRight.Control = Owner
      AnchorSideBottom.Control = Owner
      Left = 1
      Height = 267
      Top = 1
      Width = 407
      Align = alClient
      Angle = 45
      BorderColor = clActiveCaption
      BorderGradient.StartColor = clActiveBorder
      BorderGradient.EndColor = clHighlightText
      BorderGradient.GradientType = gtDiamond
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clYellow
      FillOpacity = 255
      FillGradient.StartColor = clHotLight
      FillGradient.EndColor = clBlack
      FillGradient.EndColorOpacity = 100
      FillGradient.GradientType = gtReflected
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 100
      UseFillGradient = True
      Caption = 'BGRAShape19'
      RoundRadius = 3
    end
    object PageControl1: TPageControl
      Left = 2
      Height = 265
      Top = 2
      Width = 405
      ActivePage = TabSheet4
      Align = alClient
      AutoSize = True
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 1
      HotTrack = True
      TabIndex = 3
      TabOrder = 0
      OnChange = PageControl1Change
      object TabSheet9: TTabSheet
        Caption = 'Chorus/Flanger'
        ClientHeight = 235
        ClientWidth = 395
        OnExit = TabSheet9Exit
        object Panel9: TPanel
          Left = 0
          Height = 235
          Top = 0
          Width = 395
          Align = alClient
          BevelColor = clHighlight
          BevelOuter = bvNone
          ClientHeight = 235
          ClientWidth = 395
          TabOrder = 0
          object BGRAShape35: TBGRAShape
            Left = 0
            Height = 235
            Top = 0
            Width = 395
            Align = alClient
            Angle = 45
            BorderColor = clActiveCaption
            BorderGradient.StartColor = clActiveBorder
            BorderGradient.EndColor = clHighlightText
            BorderGradient.GradientType = gtDiamond
            BorderGradient.Point1XPercent = 0
            BorderGradient.Point1YPercent = 0
            BorderGradient.Point2XPercent = 100
            BorderGradient.Point2YPercent = 100
            FillColor = clYellow
            FillOpacity = 255
            FillGradient.StartColor = clHotLight
            FillGradient.EndColor = clBlack
            FillGradient.EndColorOpacity = 25
            FillGradient.GradientType = gtReflected
            FillGradient.Point1XPercent = 0
            FillGradient.Point1YPercent = 0
            FillGradient.Point2XPercent = 80
            FillGradient.Point2YPercent = 150
            FillGradient.Sinus = True
            UseFillGradient = True
            Caption = 'BGRAShape20'
            RoundRadius = 3
          end
          object Label51: TLabel
            AnchorSideLeft.Control = XTB25
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB25
            AnchorSideRight.Control = Panel9
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 48
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object Label52: TLabel
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = Panel9
            Left = 11
            Height = 17
            Top = 36
            Width = 81
            BorderSpacing.Left = 11
            BorderSpacing.Top = 36
            Caption = 'Direct Signal'
            Font.Height = -14
            ParentFont = False
          end
          object XTB25: TTrackBar
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = Label52
            Left = 0
            Height = 37
            Top = 39
            Width = 280
            LineSize = 0
            Max = 200
            Min = -200
            OnChange = XTB25Change
            Position = 100
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB25Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 0
          end
          object CheckBox13: TCheckBox
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = Panel9
            AnchorSideRight.Control = BGRAShape35
            AnchorSideRight.Side = asrBottom
            Left = 369
            Height = 22
            Hint = 'Effect Enable'
            Top = 1
            Width = 25
            Alignment = taLeftJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 273
            BorderSpacing.Top = 1
            BorderSpacing.Right = 1
            OnChange = CheckBox13Change
            OnClick = CheckBox13Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object XTB26: TTrackBar
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = XTB25
            Left = 0
            Height = 37
            Top = 66
            Width = 280
            Max = 200
            Min = -200
            OnChange = XTB26Change
            Position = 35
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 27
            Enabled = False
            OnEnter = XTB25Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 2
          end
          object Label53: TLabel
            AnchorSideLeft.Control = Label52
            AnchorSideTop.Control = XTB25
            Left = 11
            Height = 17
            Top = 63
            Width = 105
            BorderSpacing.Top = 24
            Caption = 'Processed signal'
            Font.Height = -14
            ParentFont = False
          end
          object Label54: TLabel
            AnchorSideLeft.Control = XTB26
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB26
            AnchorSideRight.Control = Panel9
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 75
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object Label55: TLabel
            AnchorSideLeft.Control = XTB27
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB27
            AnchorSideRight.Control = Panel9
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 129
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object Label56: TLabel
            AnchorSideLeft.Control = Label52
            AnchorSideTop.Control = XTB30
            Left = 11
            Height = 17
            Top = 117
            Width = 105
            BorderSpacing.Top = 24
            Caption = 'Minimum Sweep'
            Font.Height = -14
            ParentFont = False
          end
          object XTB27: TTrackBar
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = XTB30
            Left = 0
            Height = 37
            Top = 120
            Width = 280
            Max = 5999
            OnChange = XTB27Change
            Position = 1
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 27
            Enabled = False
            OnEnter = XTB25Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 3
          end
          object XTB28: TTrackBar
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = XTB27
            Left = 0
            Height = 37
            Top = 147
            Width = 280
            Max = 5999
            OnChange = XTB28Change
            Position = 5
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 27
            Enabled = False
            OnEnter = XTB25Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 4
          end
          object Label57: TLabel
            AnchorSideLeft.Control = Label52
            AnchorSideTop.Control = XTB27
            Left = 11
            Height = 17
            Top = 144
            Width = 107
            BorderSpacing.Top = 24
            Caption = 'Maximum Sweep'
            Font.Height = -14
            ParentFont = False
          end
          object Label58: TLabel
            AnchorSideLeft.Control = XTB28
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB28
            AnchorSideRight.Control = Panel9
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 156
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object Ef5Name2: TPanel
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = Panel9
            AnchorSideRight.Control = Panel9
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Panel9
            AnchorSideBottom.Side = asrBottom
            Left = 194
            Height = 20
            Top = 213
            Width = 199
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 2
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            BevelOuter = bvNone
            Caption = 'Chorus/Flanger'
            ClientHeight = 20
            ClientWidth = 199
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 5
            object BGRAShape36: TBGRAShape
              Left = 0
              Height = 20
              Top = 0
              Width = 199
              Align = alClient
              Angle = 45
              BorderColor = clActiveCaption
              BorderGradient.StartColor = clBtnHighlight
              BorderGradient.EndColor = cl3DDkShadow
              BorderGradient.GradientType = gtDiamond
              BorderGradient.Point1XPercent = 0
              BorderGradient.Point1YPercent = 0
              BorderGradient.Point2XPercent = 100
              BorderGradient.Point2YPercent = 100
              FillColor = clYellow
              FillOpacity = 255
              FillGradient.StartColor = clHotLight
              FillGradient.StartColorOpacity = 5
              FillGradient.EndColor = clBlack
              FillGradient.EndColorOpacity = 100
              FillGradient.GradientType = gtReflected
              FillGradient.Point1XPercent = 0
              FillGradient.Point1YPercent = 140
              FillGradient.Point2XPercent = 0
              FillGradient.Point2YPercent = 50
              FillGradient.Sinus = True
              UseFillGradient = True
              Caption = 'BGRAShape17'
              RoundRadius = 2
            end
          end
          object XTB29: TTrackBar
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = XTB28
            Left = 0
            Height = 37
            Top = 174
            Width = 280
            Frequency = 100
            Max = 9999
            OnChange = XTB29Change
            Position = 1
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 27
            Enabled = False
            OnEnter = XTB25Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 6
          end
          object Label59: TLabel
            AnchorSideLeft.Control = Label52
            AnchorSideTop.Control = XTB28
            Left = 11
            Height = 17
            Top = 171
            Width = 29
            BorderSpacing.Top = 24
            Caption = 'Rate'
            Font.Height = -14
            ParentFont = False
          end
          object Label60: TLabel
            AnchorSideLeft.Control = XTB29
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB29
            AnchorSideRight.Control = Panel9
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 183
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object XTB30: TTrackBar
            AnchorSideLeft.Control = XTB26
            AnchorSideTop.Control = XTB26
            Left = 0
            Height = 37
            Top = 93
            Width = 280
            Max = 100
            Min = -100
            OnChange = XTB30Change
            Position = 50
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 27
            Enabled = False
            OnEnter = XTB25Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 7
          end
          object Label61: TLabel
            AnchorSideLeft.Control = Label52
            AnchorSideTop.Control = XTB26
            Left = 11
            Height = 17
            Top = 90
            Width = 125
            BorderSpacing.Top = 24
            Caption = 'Feedback into input'
            Font.Height = -14
            ParentFont = False
          end
          object Label62: TLabel
            AnchorSideLeft.Control = XTB30
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB30
            AnchorSideRight.Control = Panel9
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 102
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object ComboBox1: TComboBox
            AnchorSideLeft.Control = BGRAShape35
            AnchorSideTop.Control = Panel9
            Left = 7
            Height = 28
            Hint = 'Presets'
            Top = 4
            Width = 341
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactSearchAscending]
            AutoDropDown = True
            BorderSpacing.Left = 7
            BorderSpacing.Top = 4
            DoubleBuffered = False
            DropDownCount = 5
            Enabled = False
            Font.Height = -13
            ItemHeight = 0
            Items.Strings = (
              'Flanger'
              'Exaggerated chorus leads to multiple pitch shifted voices'
              'Motocycle'
              'Devil'
              'Who say that there''re not many voices?'
              'Back chipmunk'
              'Water'
              'This is the airplane'
              ' '
            )
            ItemWidth = 80
            OnChange = ComboBox1Change
            ParentDoubleBuffered = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 8
            TabStop = False
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Compressor'
        ClientHeight = 235
        ClientWidth = 395
        OnExit = TabSheet2Exit
        object Panel6: TPanel
          Left = 0
          Height = 235
          Top = 0
          Width = 395
          Align = alClient
          BevelColor = clHighlight
          BevelOuter = bvNone
          ClientHeight = 235
          ClientWidth = 395
          TabOrder = 0
          object BGRAShape22: TBGRAShape
            Left = 0
            Height = 235
            Top = 0
            Width = 395
            Align = alClient
            Angle = 45
            BorderColor = clActiveCaption
            BorderGradient.StartColor = clActiveBorder
            BorderGradient.EndColor = clHighlightText
            BorderGradient.GradientType = gtDiamond
            BorderGradient.Point1XPercent = 0
            BorderGradient.Point1YPercent = 0
            BorderGradient.Point2XPercent = 100
            BorderGradient.Point2YPercent = 100
            FillColor = clYellow
            FillOpacity = 255
            FillGradient.StartColor = clHotLight
            FillGradient.EndColor = clBlack
            FillGradient.EndColorOpacity = 25
            FillGradient.GradientType = gtReflected
            FillGradient.Point1XPercent = 0
            FillGradient.Point1YPercent = 0
            FillGradient.Point2XPercent = 80
            FillGradient.Point2YPercent = 150
            FillGradient.Sinus = True
            UseFillGradient = True
            Caption = 'BGRAShape20'
            RoundRadius = 3
          end
          object XTB10: TTrackBar
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Label28
            Left = 0
            Height = 37
            Top = 165
            Width = 280
            Max = 3000
            Min = 50
            OnChange = XTB10Change
            Position = 200
            ScalePos = trLeft
            SelEnd = 3000
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB10Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 0
          end
          object Label21: TLabel
            AnchorSideLeft.Control = XTB10
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB10
            AnchorSideRight.Control = Panel6
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 174
            Width = 65
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 10
            Font.Height = -14
            ParentFont = False
          end
          object XTB12: TTrackBar
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Label29
            Left = 0
            Height = 37
            Top = 81
            Width = 280
            Max = 0
            Min = -600
            OnChange = XTB12Change
            Position = -150
            ScalePos = trLeft
            SelEnd = 3000
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB10Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 1
          end
          object Label23: TLabel
            AnchorSideLeft.Control = XTB12
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB12
            AnchorSideRight.Control = Panel6
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 90
            Width = 65
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 10
            Font.Height = -14
            ParentFont = False
          end
          object Label28: TLabel
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = XTB13
            Left = 10
            Height = 17
            Top = 162
            Width = 85
            BorderSpacing.Left = 10
            BorderSpacing.Top = 39
            Caption = 'Release Time'
            Font.Height = -14
            ParentFont = False
          end
          object Label29: TLabel
            AnchorSideLeft.Control = XTB14
            AnchorSideTop.Control = XTB14
            Left = 10
            Height = 17
            Top = 78
            Width = 145
            BorderSpacing.Left = 10
            BorderSpacing.Top = 39
            Caption = 'Compression threshold'
            Font.Height = -14
            ParentFont = False
          end
          object XTB13: TTrackBar
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Label30
            Left = 0
            Height = 37
            Top = 123
            Width = 280
            Max = 10000
            Min = 1
            OnChange = XTB12Change
            Position = 150
            ScalePos = trLeft
            SelEnd = 3000
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB10Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 2
          end
          object Label24: TLabel
            AnchorSideLeft.Control = XTB13
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB13
            AnchorSideRight.Control = Panel6
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 132
            Width = 65
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 10
            Font.Height = -14
            ParentFont = False
          end
          object Label30: TLabel
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = XTB12
            Left = 10
            Height = 17
            Top = 120
            Width = 70
            BorderSpacing.Left = 10
            BorderSpacing.Top = 39
            Caption = 'Attac Time'
            Font.Height = -14
            ParentFont = False
          end
          object Label25: TLabel
            AnchorSideLeft.Control = XTB14
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB14
            AnchorSideRight.Control = Panel6
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 48
            Width = 65
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 10
            Font.Height = -14
            ParentFont = False
          end
          object XTB14: TTrackBar
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Label31
            Left = 0
            Height = 37
            Top = 39
            Width = 280
            Max = 600
            Min = 10
            OnChange = XTB12Change
            Position = 30
            ScalePos = trLeft
            SelEnd = 3000
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB10Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 3
          end
          object Label31: TLabel
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Panel6
            Left = 10
            Height = 17
            Top = 36
            Width = 114
            BorderSpacing.Left = 10
            BorderSpacing.Top = 36
            Caption = 'Compression ratio'
            Font.Height = -14
            ParentFont = False
          end
          object CheckBox5: TCheckBox
            AnchorSideTop.Control = BGRAShape22
            AnchorSideRight.Control = BGRAShape22
            AnchorSideRight.Side = asrBottom
            Left = 369
            Height = 22
            Hint = 'Effect Enable'
            Top = 1
            Width = 25
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 342
            BorderSpacing.Top = 1
            BorderSpacing.Right = 1
            OnChange = CheckBox5Change
            OnClick = CheckBox5Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
          end
          object Ef2Name1: TPanel
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Panel6
            AnchorSideRight.Control = Panel6
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Panel6
            AnchorSideBottom.Side = asrBottom
            Left = 194
            Height = 20
            Top = 213
            Width = 199
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 67
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            BevelOuter = bvNone
            Caption = 'Compressor'
            ClientHeight = 20
            ClientWidth = 199
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 5
            object BGRAShape25: TBGRAShape
              Left = 0
              Height = 20
              Top = 0
              Width = 199
              Align = alClient
              Angle = 45
              BorderColor = clActiveCaption
              BorderGradient.StartColor = clBtnHighlight
              BorderGradient.EndColor = cl3DDkShadow
              BorderGradient.GradientType = gtDiamond
              BorderGradient.Point1XPercent = 0
              BorderGradient.Point1YPercent = 0
              BorderGradient.Point2XPercent = 100
              BorderGradient.Point2YPercent = 100
              FillColor = clYellow
              FillOpacity = 255
              FillGradient.StartColor = clHotLight
              FillGradient.StartColorOpacity = 5
              FillGradient.EndColor = clBlack
              FillGradient.EndColorOpacity = 100
              FillGradient.GradientType = gtReflected
              FillGradient.Point1XPercent = 0
              FillGradient.Point1YPercent = 140
              FillGradient.Point2XPercent = 0
              FillGradient.Point2YPercent = 50
              FillGradient.Sinus = True
              UseFillGradient = True
              Caption = 'BGRAShape17'
              RoundRadius = 2
            end
          end
        end
      end
      object TabSheet10: TTabSheet
        Caption = 'Reverberation'
        ClientHeight = 235
        ClientWidth = 395
        OnExit = TabSheet10Exit
        object Panel10: TPanel
          Left = 0
          Height = 235
          Top = 0
          Width = 395
          Align = alClient
          BevelColor = clHighlight
          BevelOuter = bvNone
          ClientHeight = 235
          ClientWidth = 395
          TabOrder = 0
          object BGRAShape37: TBGRAShape
            Left = 0
            Height = 235
            Top = 0
            Width = 395
            Align = alClient
            Angle = 45
            BorderColor = clActiveCaption
            BorderGradient.StartColor = clActiveBorder
            BorderGradient.EndColor = clHighlightText
            BorderGradient.GradientType = gtDiamond
            BorderGradient.Point1XPercent = 0
            BorderGradient.Point1YPercent = 0
            BorderGradient.Point2XPercent = 100
            BorderGradient.Point2YPercent = 100
            FillColor = clYellow
            FillOpacity = 255
            FillGradient.StartColor = clHotLight
            FillGradient.EndColor = clBlack
            FillGradient.EndColorOpacity = 25
            FillGradient.GradientType = gtReflected
            FillGradient.Point1XPercent = 0
            FillGradient.Point1YPercent = 0
            FillGradient.Point2XPercent = 80
            FillGradient.Point2YPercent = 150
            FillGradient.Sinus = True
            UseFillGradient = True
            Caption = 'BGRAShape20'
            RoundRadius = 3
          end
          object Label63: TLabel
            AnchorSideLeft.Control = XTB31
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB31
            AnchorSideRight.Control = Panel10
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 48
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object Label64: TLabel
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = Panel10
            Left = 10
            Height = 17
            Top = 36
            Width = 81
            BorderSpacing.Left = 10
            BorderSpacing.Top = 36
            Caption = 'Direct Signal'
            Font.Height = -14
            ParentFont = False
          end
          object XTB31: TTrackBar
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = Label64
            Left = 0
            Height = 37
            Top = 39
            Width = 280
            Max = 100
            OnChange = XTB31Change
            Position = 100
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB31Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 0
          end
          object CheckBox14: TCheckBox
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = Panel10
            AnchorSideRight.Control = Panel10
            AnchorSideRight.Side = asrBottom
            Left = 344
            Height = 22
            Hint = 'Effect Enable'
            Top = 20
            Width = 25
            Alignment = taLeftJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 273
            BorderSpacing.Top = 20
            BorderSpacing.Right = 26
            OnChange = CheckBox14Change
            OnClick = CheckBox14Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object XTB32: TTrackBar
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = Label65
            Left = 0
            Height = 37
            Top = 72
            Width = 280
            Max = 300
            OnChange = XTB31Change
            Position = 150
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB31Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 2
          end
          object Label65: TLabel
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = XTB31
            Left = 10
            Height = 17
            Top = 69
            Width = 105
            BorderSpacing.Left = 10
            BorderSpacing.Top = 30
            Caption = 'Processed signal'
            Font.Height = -14
            ParentFont = False
          end
          object Label66: TLabel
            AnchorSideLeft.Control = XTB32
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB32
            AnchorSideRight.Control = Panel10
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 81
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            ParentFont = False
          end
          object Label67: TLabel
            AnchorSideLeft.Control = XTB33
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB33
            AnchorSideRight.Control = Panel10
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 147
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            ParentFont = False
          end
          object Label68: TLabel
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = XTB36
            Left = 10
            Height = 17
            Top = 135
            Width = 37
            BorderSpacing.Left = 10
            BorderSpacing.Top = 30
            Caption = 'Damp'
            Font.Height = -14
            ParentFont = False
          end
          object XTB33: TTrackBar
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = Label68
            Left = 0
            Height = 37
            Top = 138
            Width = 280
            Max = 100
            OnChange = XTB31Change
            Position = 50
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB31Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 3
          end
          object XTB34: TTrackBar
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = Label69
            Left = 0
            Height = 37
            Top = 171
            Width = 280
            Max = 100
            OnChange = XTB31Change
            Position = 80
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB31Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 4
          end
          object Label69: TLabel
            AnchorSideLeft.Control = XTB33
            AnchorSideTop.Control = XTB33
            Left = 10
            Height = 17
            Top = 168
            Width = 83
            BorderSpacing.Left = 10
            BorderSpacing.Top = 30
            Caption = 'Stereo Width'
            Font.Height = -14
            ParentFont = False
          end
          object Label70: TLabel
            AnchorSideLeft.Control = XTB34
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB34
            AnchorSideRight.Control = Panel10
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 180
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            ParentFont = False
          end
          object Ef5Name3: TPanel
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = Panel10
            AnchorSideRight.Control = Panel10
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Panel10
            AnchorSideBottom.Side = asrBottom
            Left = 194
            Height = 20
            Top = 213
            Width = 199
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 2
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            BevelOuter = bvNone
            Caption = 'FreeVerb'
            ClientHeight = 20
            ClientWidth = 199
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 5
            object BGRAShape38: TBGRAShape
              Left = 0
              Height = 20
              Top = 0
              Width = 199
              Align = alClient
              Angle = 45
              BorderColor = clActiveCaption
              BorderGradient.StartColor = clBtnHighlight
              BorderGradient.EndColor = cl3DDkShadow
              BorderGradient.GradientType = gtDiamond
              BorderGradient.Point1XPercent = 0
              BorderGradient.Point1YPercent = 0
              BorderGradient.Point2XPercent = 100
              BorderGradient.Point2YPercent = 100
              FillColor = clYellow
              FillOpacity = 255
              FillGradient.StartColor = clHotLight
              FillGradient.StartColorOpacity = 5
              FillGradient.EndColor = clBlack
              FillGradient.EndColorOpacity = 100
              FillGradient.GradientType = gtReflected
              FillGradient.Point1XPercent = 0
              FillGradient.Point1YPercent = 140
              FillGradient.Point2XPercent = 0
              FillGradient.Point2YPercent = 50
              FillGradient.Sinus = True
              UseFillGradient = True
              Caption = 'BGRAShape17'
              RoundRadius = 2
            end
          end
          object XTB36: TTrackBar
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = Label73
            Left = 0
            Height = 37
            Top = 105
            Width = 280
            Max = 100
            OnChange = XTB31Change
            Position = 35
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 6
          end
          object Label73: TLabel
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = XTB32
            Left = 10
            Height = 17
            Top = 102
            Width = 65
            BorderSpacing.Left = 10
            BorderSpacing.Top = 30
            Caption = 'Room Size'
            Font.Height = -14
            ParentFont = False
          end
          object Label74: TLabel
            AnchorSideLeft.Control = XTB36
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB36
            AnchorSideRight.Control = Panel10
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 114
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            ParentFont = False
          end
          object CheckBox15: TCheckBox
            AnchorSideLeft.Control = Panel10
            AnchorSideTop.Control = Panel10
            AnchorSideRight.Control = Panel10
            AnchorSideRight.Side = asrBottom
            Left = 369
            Height = 22
            Hint = 'Effect Enable'
            Top = 20
            Width = 25
            Alignment = taLeftJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 273
            BorderSpacing.Top = 20
            BorderSpacing.Right = 1
            OnChange = CheckBox14Change
            OnClick = CheckBox14Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
          end
          object Label15: TLabel
            AnchorSideTop.Control = Panel10
            AnchorSideRight.Control = Panel10
            AnchorSideRight.Side = asrBottom
            Left = 352
            Height = 16
            Top = 6
            Width = 7
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 36
            Caption = 'L'
          end
          object Label36: TLabel
            AnchorSideTop.Control = Panel10
            AnchorSideRight.Control = Panel10
            AnchorSideRight.Side = asrBottom
            Left = 377
            Height = 16
            Top = 6
            Width = 8
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 6
            BorderSpacing.Right = 10
            Caption = 'R'
          end
        end
      end
      object TabSheet4: TTabSheet
        Caption = 'Echo'
        ClientHeight = 235
        ClientWidth = 395
        OnExit = TabSheet4Exit
        object Panel4: TPanel
          Left = 0
          Height = 235
          Top = 0
          Width = 395
          Align = alClient
          BevelColor = clHighlight
          BevelOuter = bvNone
          ClientHeight = 235
          ClientWidth = 395
          TabOrder = 0
          object BGRAShape20: TBGRAShape
            Left = 0
            Height = 235
            Top = 0
            Width = 395
            Align = alClient
            Angle = 45
            BorderColor = clActiveCaption
            BorderGradient.StartColor = clActiveBorder
            BorderGradient.EndColor = clHighlightText
            BorderGradient.GradientType = gtDiamond
            BorderGradient.Point1XPercent = 0
            BorderGradient.Point1YPercent = 0
            BorderGradient.Point2XPercent = 100
            BorderGradient.Point2YPercent = 100
            FillColor = clYellow
            FillOpacity = 255
            FillGradient.StartColor = clHotLight
            FillGradient.EndColor = clBlack
            FillGradient.EndColorOpacity = 25
            FillGradient.GradientType = gtReflected
            FillGradient.Point1XPercent = 0
            FillGradient.Point1YPercent = 0
            FillGradient.Point2XPercent = 80
            FillGradient.Point2YPercent = 150
            FillGradient.Sinus = True
            UseFillGradient = True
            Caption = 'BGRAShape20'
            RoundRadius = 3
          end
          object XTB3: TTrackBar
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = Label18
            AnchorSideBottom.Control = XTB6
            Left = 0
            Height = 37
            Top = 123
            Width = 280
            Max = 1000
            OnChange = XTB3Change
            Position = 1000
            ScalePos = trLeft
            SelEnd = 3000
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB3Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 0
          end
          object XTB6: TTrackBar
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = Label19
            Left = 0
            Height = 37
            Top = 165
            Width = 280
            Max = 1000
            Position = 0
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB3Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 1
          end
          object Label8: TLabel
            AnchorSideLeft.Control = XTB3
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB3
            Left = 280
            Height = 17
            Top = 132
            Width = 65
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            Font.Height = -14
            ParentFont = False
          end
          object Label9: TLabel
            AnchorSideLeft.Control = XTB6
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB6
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 174
            Width = 65
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 10
            Font.Height = -14
            ParentFont = False
          end
          object XTB7: TTrackBar
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = Label17
            Left = 0
            Height = 37
            Top = 81
            Width = 280
            Max = 584
            OnChange = XTB3Change
            Position = 200
            ScalePos = trLeft
            SelEnd = 3000
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB3Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 2
          end
          object Label13: TLabel
            AnchorSideLeft.Control = XTB7
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB7
            Left = 280
            Height = 17
            Top = 90
            Width = 65
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            Font.Height = -14
            ParentFont = False
          end
          object Label14: TLabel
            AnchorSideLeft.Control = XTB8
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB8
            Left = 280
            Height = 17
            Top = 48
            Width = 65
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            Font.Height = -14
            ParentFont = False
          end
          object XTB8: TTrackBar
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = Label16
            Left = 0
            Height = 37
            Top = 39
            Width = 280
            Max = 584
            OnChange = XTB8Change
            Position = 0
            ScalePos = trLeft
            SelEnd = 3000
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            Font.Height = -14
            OnEnter = XTB3Enter
            OnMouseWheel = XTB2MouseWheel
            ParentFont = False
            ParentShowHint = False
            TabOrder = 3
          end
          object Label16: TLabel
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = Panel4
            Left = 10
            Height = 17
            Top = 36
            Width = 136
            BorderSpacing.Left = 10
            BorderSpacing.Top = 36
            Caption = 'Delay for left channel'
            Font.Height = -14
            ParentFont = False
          end
          object Label17: TLabel
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = XTB8
            Left = 10
            Height = 17
            Top = 78
            Width = 144
            BorderSpacing.Left = 10
            BorderSpacing.Top = 39
            Caption = 'Delay for right channel'
            Font.Height = -14
            ParentFont = False
          end
          object Label18: TLabel
            AnchorSideLeft.Control = XTB7
            AnchorSideTop.Control = XTB7
            Left = 10
            Height = 17
            Top = 120
            Width = 97
            BorderSpacing.Left = 10
            BorderSpacing.Top = 39
            Caption = 'Delayed/Direct'
            Font.Height = -14
            ParentFont = False
          end
          object Label19: TLabel
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = XTB3
            Left = 10
            Height = 17
            Top = 162
            Width = 60
            BorderSpacing.Left = 10
            BorderSpacing.Top = 39
            Caption = 'Feedback'
            Font.Height = -14
            ParentFont = False
          end
          object CheckBox3: TCheckBox
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = Panel4
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Left = 369
            Height = 22
            Hint = 'Effect Enable'
            Top = 1
            Width = 25
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 342
            BorderSpacing.Top = 1
            BorderSpacing.Right = 1
            OnChange = CheckBox3Change
            OnClick = CheckBox3Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
          end
          object Ef3Name2: TPanel
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = Panel4
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Panel4
            AnchorSideBottom.Side = asrBottom
            Left = 194
            Height = 20
            Top = 213
            Width = 199
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 67
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            BevelOuter = bvNone
            Caption = 'Echo'
            ClientHeight = 20
            ClientWidth = 199
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 5
            object BGRAShape26: TBGRAShape
              Left = 0
              Height = 20
              Top = 0
              Width = 199
              Align = alClient
              Angle = 45
              BorderColor = clActiveCaption
              BorderGradient.StartColor = clBtnHighlight
              BorderGradient.EndColor = cl3DDkShadow
              BorderGradient.GradientType = gtDiamond
              BorderGradient.Point1XPercent = 0
              BorderGradient.Point1YPercent = 0
              BorderGradient.Point2XPercent = 100
              BorderGradient.Point2YPercent = 100
              FillColor = clYellow
              FillOpacity = 255
              FillGradient.StartColor = clHotLight
              FillGradient.StartColorOpacity = 5
              FillGradient.EndColor = clBlack
              FillGradient.EndColorOpacity = 100
              FillGradient.GradientType = gtReflected
              FillGradient.Point1XPercent = 0
              FillGradient.Point1YPercent = 140
              FillGradient.Point2XPercent = 0
              FillGradient.Point2YPercent = 50
              FillGradient.Sinus = True
              UseFillGradient = True
              Caption = 'BGRAShape17'
              RoundRadius = 2
            end
          end
        end
      end
      object TabSheet7: TTabSheet
        Caption = 'Peak Equalizer'
        ClientHeight = 235
        ClientWidth = 395
        OnExit = TabSheet7Exit
        OnShow = TabSheet7Show
        object Panel8: TPanel
          Left = 0
          Height = 235
          Top = 0
          Width = 395
          Align = alClient
          BevelColor = clHighlight
          BevelOuter = bvNone
          ClientHeight = 235
          ClientWidth = 395
          TabOrder = 0
          object BGRAShape30: TBGRAShape
            Left = 0
            Height = 235
            Top = 0
            Width = 395
            Align = alClient
            Angle = 45
            BorderColor = clActiveCaption
            BorderGradient.StartColor = clActiveBorder
            BorderGradient.EndColor = clHighlightText
            BorderGradient.GradientType = gtDiamond
            BorderGradient.Point1XPercent = 0
            BorderGradient.Point1YPercent = 0
            BorderGradient.Point2XPercent = 100
            BorderGradient.Point2YPercent = 100
            FillColor = clYellow
            FillOpacity = 255
            FillGradient.StartColor = clHotLight
            FillGradient.EndColor = clBlack
            FillGradient.EndColorOpacity = 25
            FillGradient.GradientType = gtReflected
            FillGradient.Point1XPercent = 0
            FillGradient.Point1YPercent = 0
            FillGradient.Point2XPercent = 80
            FillGradient.Point2YPercent = 150
            FillGradient.Sinus = True
            UseFillGradient = True
            Caption = 'BGRAShape20'
            RoundRadius = 3
          end
          object Label37: TLabel
            AnchorSideLeft.Control = XTB18
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB18
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 35
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object Label39: TLabel
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = Panel8
            Left = 10
            Height = 17
            Top = 26
            Width = 45
            BorderSpacing.Left = 10
            BorderSpacing.Top = 26
            Caption = 'Filter 1'
            Font.Height = -14
            ParentFont = False
          end
          object XTB22: TTrackBar
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = Label46
            Left = 0
            Height = 37
            Top = 180
            Width = 280
            Max = 1000
            Min = 100
            OnChange = XTB18Change
            Position = 150
            ScalePos = trLeft
            ShowSelRange = False
            TabStop = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB18Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 9
          end
          object XTB20: TTrackBar
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = Label42
            Left = 0
            Height = 37
            Top = 124
            Width = 280
            Max = 18000
            Min = 40
            OnChange = XTB18Change
            Position = 200
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB18Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 4
          end
          object XTB18: TTrackBar
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = Label39
            Left = 0
            Height = 37
            Top = 26
            Width = 280
            Max = 18000
            Min = 40
            OnChange = XTB18Change
            Position = 200
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.CellAlignHorizontal = ccaLeftTop
            BorderSpacing.CellAlignVertical = ccaCenter
            Enabled = False
            OnEnter = XTB18Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 0
          end
          object CheckBox9: TCheckBox
            AnchorSideTop.Control = Panel8
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 344
            Height = 22
            Hint = 'Effect Enable'
            Top = 17
            Width = 25
            Alignment = taLeftJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 344
            BorderSpacing.Top = 17
            BorderSpacing.Right = 26
            OnChange = CheckBox9Change
            OnClick = CheckBox9Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object XTB19: TTrackBar
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = Label40
            Left = 0
            Height = 37
            Top = 54
            Width = 280
            Max = 150
            Min = -150
            OnChange = XTB18Change
            Position = 150
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB18Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 2
          end
          object Label40: TLabel
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = XTB18
            Left = 10
            Height = 17
            Top = 51
            Width = 82
            BorderSpacing.Left = 10
            BorderSpacing.Top = 25
            Caption = 'Level Filter 1'
            Font.Height = -14
            ParentFont = False
          end
          object Label38: TLabel
            AnchorSideLeft.Control = XTB19
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB19
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 63
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = 14
            ParentFont = False
          end
          object CheckBox11: TCheckBox
            AnchorSideTop.Control = Panel8
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 369
            Height = 22
            Hint = 'Effect Enable'
            Top = 17
            Width = 25
            Alignment = taLeftJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 343
            BorderSpacing.Top = 17
            BorderSpacing.Right = 1
            OnChange = CheckBox9Change
            OnClick = CheckBox9Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
          end
          object Label1: TLabel
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = Panel8
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 352
            Height = 16
            Top = 3
            Width = 7
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 3
            BorderSpacing.Right = 36
            Caption = 'L'
          end
          object Label7: TLabel
            AnchorSideTop.Control = Panel8
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 377
            Height = 16
            Top = 3
            Width = 8
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 3
            BorderSpacing.Right = 10
            Caption = 'R'
          end
          object Label41: TLabel
            AnchorSideLeft.Control = XTB20
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB20
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 133
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object Label42: TLabel
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = XTB19
            Left = 10
            Height = 17
            Top = 121
            Width = 45
            BorderSpacing.Left = 10
            BorderSpacing.Top = 67
            Caption = 'Filter 2'
            Font.Height = -14
            ParentFont = False
          end
          object CheckBox10: TCheckBox
            AnchorSideTop.Control = Panel8
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 344
            Height = 22
            Hint = 'Effect Enable'
            Top = 124
            Width = 25
            Alignment = taLeftJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 342
            BorderSpacing.Top = 124
            BorderSpacing.Right = 26
            OnChange = CheckBox10Change
            OnClick = CheckBox10Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
          end
          object XTB21: TTrackBar
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = Label43
            Left = 0
            Height = 37
            Top = 152
            Width = 280
            Max = 150
            Min = -150
            OnChange = XTB18Change
            Position = 150
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB18Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 6
          end
          object Label43: TLabel
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = XTB20
            Left = 10
            Height = 17
            Top = 149
            Width = 82
            BorderSpacing.Left = 10
            BorderSpacing.Top = 25
            Caption = 'Level Filter 2'
            Font.Height = -14
            ParentFont = False
          end
          object Label44: TLabel
            AnchorSideLeft.Control = XTB21
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB21
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 161
            Width = 55
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object CheckBox12: TCheckBox
            AnchorSideTop.Control = Panel8
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 369
            Height = 22
            Hint = 'Effect Enable'
            Top = 124
            Width = 25
            Alignment = taLeftJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 342
            BorderSpacing.Top = 124
            BorderSpacing.Right = 1
            OnChange = CheckBox10Change
            OnClick = CheckBox10Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
          end
          object Ef5Name1: TPanel
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = Panel8
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Panel8
            AnchorSideBottom.Side = asrBottom
            Left = 194
            Height = 20
            Top = 213
            Width = 199
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 2
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            BevelOuter = bvNone
            Caption = 'Peak Equalizer'
            ClientHeight = 20
            ClientWidth = 199
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 8
            object BGRAShape28: TBGRAShape
              Left = 0
              Height = 20
              Top = 0
              Width = 199
              Align = alClient
              Angle = 45
              BorderColor = clActiveCaption
              BorderGradient.StartColor = clBtnHighlight
              BorderGradient.EndColor = cl3DDkShadow
              BorderGradient.GradientType = gtDiamond
              BorderGradient.Point1XPercent = 0
              BorderGradient.Point1YPercent = 0
              BorderGradient.Point2XPercent = 100
              BorderGradient.Point2YPercent = 100
              FillColor = clYellow
              FillOpacity = 255
              FillGradient.StartColor = clHotLight
              FillGradient.StartColorOpacity = 5
              FillGradient.EndColor = clBlack
              FillGradient.EndColorOpacity = 100
              FillGradient.GradientType = gtReflected
              FillGradient.Point1XPercent = 0
              FillGradient.Point1YPercent = 140
              FillGradient.Point2XPercent = 0
              FillGradient.Point2YPercent = 50
              FillGradient.Sinus = True
              UseFillGradient = True
              Caption = 'BGRAShape17'
              RoundRadius = 2
            end
          end
          object BGRAShape34: TBGRAShape
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = Panel8
            Left = 3
            Height = 3
            Top = 120
            Width = 350
            Angle = 45
            BorderColor = clActiveCaption
            BorderGradient.StartColor = clActiveBorder
            BorderGradient.EndColor = clHighlightText
            BorderGradient.GradientType = gtDiamond
            BorderGradient.Point1XPercent = 0
            BorderGradient.Point1YPercent = 0
            BorderGradient.Point2XPercent = 100
            BorderGradient.Point2YPercent = 100
            FillColor = clYellow
            FillOpacity = 255
            FillGradient.StartColor = clHotLight
            FillGradient.EndColor = clBlack
            FillGradient.EndColorOpacity = 25
            FillGradient.GradientType = gtReflected
            FillGradient.Point1XPercent = 0
            FillGradient.Point1YPercent = 0
            FillGradient.Point2XPercent = 80
            FillGradient.Point2YPercent = 150
            FillGradient.Sinus = True
            UseFillGradient = True
            BorderSpacing.Left = 3
            BorderSpacing.Top = 120
            Caption = 'BGRAShape20'
            RoundRadius = 3
          end
          object Label46: TLabel
            AnchorSideLeft.Control = XTB20
            AnchorSideTop.Control = XTB21
            Left = 10
            Height = 17
            Top = 177
            Width = 147
            BorderSpacing.Left = 10
            BorderSpacing.Top = 25
            Caption = 'Band width of the filter'
            Font.Height = -14
            ParentFont = False
          end
          object Label47: TLabel
            AnchorSideLeft.Control = XTB22
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB22
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 189
            Width = 45
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = -14
            ParentFont = False
          end
          object XTB24: TTrackBar
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = Label49
            Left = 0
            Height = 37
            Top = 82
            Width = 280
            Max = 1000
            Min = 100
            OnChange = XTB18Change
            Position = 150
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB18Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 10
          end
          object Label49: TLabel
            AnchorSideLeft.Control = Panel8
            AnchorSideTop.Control = XTB19
            Left = 10
            Height = 17
            Top = 79
            Width = 147
            BorderSpacing.Left = 10
            BorderSpacing.Top = 25
            Caption = 'Band width of the filter'
            Font.Height = -14
            ParentFont = False
          end
          object Label50: TLabel
            AnchorSideLeft.Control = XTB24
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB24
            AnchorSideRight.Control = Panel8
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 91
            Width = 45
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            BorderSpacing.Right = 58
            Font.Height = 14
            ParentFont = False
          end
        end
      end
      object TabSheet8: TTabSheet
        Caption = 'Stereo Expander'
        ClientHeight = 235
        ClientWidth = 395
        OnContextPopup = TabSheet8ContextPopup
        OnExit = TabSheet8Exit
        object Panel16: TPanel
          Left = 0
          Height = 235
          Top = 0
          Width = 395
          Align = alClient
          BevelColor = clHighlight
          BevelOuter = bvNone
          ClientHeight = 235
          ClientWidth = 395
          TabOrder = 0
          object BGRAShape32: TBGRAShape
            Left = 0
            Height = 235
            Top = 0
            Width = 395
            Align = alClient
            Angle = 45
            BorderColor = clActiveCaption
            BorderGradient.StartColor = clActiveBorder
            BorderGradient.EndColor = clHighlightText
            BorderGradient.GradientType = gtDiamond
            BorderGradient.Point1XPercent = 0
            BorderGradient.Point1YPercent = 0
            BorderGradient.Point2XPercent = 100
            BorderGradient.Point2YPercent = 100
            FillColor = clYellow
            FillOpacity = 255
            FillGradient.StartColor = clHotLight
            FillGradient.EndColor = clBlack
            FillGradient.EndColorOpacity = 25
            FillGradient.GradientType = gtReflected
            FillGradient.Point1XPercent = 0
            FillGradient.Point1YPercent = 0
            FillGradient.Point2XPercent = 80
            FillGradient.Point2YPercent = 150
            FillGradient.Sinus = True
            UseFillGradient = True
            Caption = 'BGRAShape20'
            RoundRadius = 3
          end
          object XTB23: TTrackBar
            AnchorSideLeft.Control = BGRAShape32
            AnchorSideTop.Control = Label48
            Left = 0
            Height = 37
            Top = 109
            Width = 280
            Max = 157
            Min = 1
            OnChange = XTB23Change
            Position = 50
            ScalePos = trLeft
            SelEnd = 3000
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 3
            Enabled = False
            OnEnter = XTB23Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 0
          end
          object Label45: TLabel
            AnchorSideLeft.Control = XTB23
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB23
            Left = 280
            Height = 17
            Top = 118
            Width = 43
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            ParentFont = False
          end
          object Label48: TLabel
            AnchorSideLeft.Control = XTB23
            AnchorSideTop.Control = BGRAShape32
            Left = 10
            Height = 17
            Top = 106
            Width = 83
            BorderSpacing.Left = 10
            BorderSpacing.Top = 106
            Caption = 'Expand Level'
            Font.Height = -14
            ParentFont = False
          end
          object CheckBox8: TCheckBox
            AnchorSideLeft.Control = Panel16
            AnchorSideTop.Control = BGRAShape32
            AnchorSideRight.Control = BGRAShape32
            AnchorSideRight.Side = asrBottom
            Left = 369
            Height = 22
            Hint = 'Effect Enable'
            Top = 1
            Width = 25
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 326
            BorderSpacing.Top = 1
            BorderSpacing.Right = 1
            OnChange = CheckBox8Change
            OnClick = CheckBox8Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object Ef6Name1: TPanel
            AnchorSideLeft.Control = Panel16
            AnchorSideTop.Control = Panel16
            AnchorSideRight.Control = Panel16
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Panel16
            AnchorSideBottom.Side = asrBottom
            Left = 194
            Height = 20
            Top = 213
            Width = 199
            Anchors = [akRight, akBottom]
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            BevelOuter = bvNone
            Caption = 'Stereo Expander'
            ClientHeight = 20
            ClientWidth = 199
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 2
            object BGRAShape31: TBGRAShape
              Left = 0
              Height = 20
              Top = 0
              Width = 199
              Align = alClient
              Angle = 45
              BorderColor = clActiveCaption
              BorderGradient.StartColor = clBtnHighlight
              BorderGradient.EndColor = cl3DDkShadow
              BorderGradient.GradientType = gtDiamond
              BorderGradient.Point1XPercent = 0
              BorderGradient.Point1YPercent = 0
              BorderGradient.Point2XPercent = 100
              BorderGradient.Point2YPercent = 100
              FillColor = clYellow
              FillOpacity = 255
              FillGradient.StartColor = clHotLight
              FillGradient.StartColorOpacity = 5
              FillGradient.EndColor = clBlack
              FillGradient.EndColorOpacity = 100
              FillGradient.GradientType = gtReflected
              FillGradient.Point1XPercent = 0
              FillGradient.Point1YPercent = 140
              FillGradient.Point2XPercent = 0
              FillGradient.Point2YPercent = 50
              FillGradient.Sinus = True
              UseFillGradient = True
              Caption = 'BGRAShape17'
              RoundRadius = 2
            end
          end
        end
      end
      object TabSheet6: TTabSheet
        Caption = 'Temp & Pitch'
        ClientHeight = 235
        ClientWidth = 395
        OnExit = TabSheet6Exit
        object Panel7: TPanel
          Left = 0
          Height = 235
          Top = 0
          Width = 395
          Align = alClient
          BevelColor = clHighlight
          BevelOuter = bvNone
          ClientHeight = 235
          ClientWidth = 395
          TabOrder = 0
          object BGRAShape23: TBGRAShape
            Left = 0
            Height = 235
            Top = 0
            Width = 395
            Align = alClient
            Angle = 45
            BorderColor = clActiveCaption
            BorderGradient.StartColor = clActiveBorder
            BorderGradient.EndColor = clHighlightText
            BorderGradient.GradientType = gtDiamond
            BorderGradient.Point1XPercent = 0
            BorderGradient.Point1YPercent = 0
            BorderGradient.Point2XPercent = 100
            BorderGradient.Point2YPercent = 100
            FillColor = clYellow
            FillOpacity = 255
            FillGradient.StartColor = clHotLight
            FillGradient.EndColor = clBlack
            FillGradient.EndColorOpacity = 25
            FillGradient.GradientType = gtReflected
            FillGradient.Point1XPercent = 0
            FillGradient.Point1YPercent = 0
            FillGradient.Point2XPercent = 80
            FillGradient.Point2YPercent = 150
            FillGradient.Sinus = True
            UseFillGradient = True
            Caption = 'BGRAShape20'
            RoundRadius = 3
          end
          object CheckBox6: TCheckBox
            AnchorSideLeft.Control = XTB15
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB15
            AnchorSideRight.Control = BGRAShape23
            AnchorSideRight.Side = asrBottom
            Left = 369
            Height = 22
            Hint = 'Effect Enable'
            Top = 65
            Width = 25
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 83
            BorderSpacing.Top = 6
            BorderSpacing.Right = 1
            OnClick = CheckBox6Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
          end
          object CheckBox7: TCheckBox
            AnchorSideLeft.Control = XTB16
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB16
            AnchorSideRight.Control = BGRAShape23
            AnchorSideRight.Side = asrBottom
            Left = 369
            Height = 22
            Hint = 'Effect Enable'
            Top = 150
            Width = 25
            Alignment = taLeftJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            BorderSpacing.Left = 80
            BorderSpacing.Top = 6
            BorderSpacing.Right = 1
            OnClick = CheckBox7Click
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
          end
          object Ef8Name1: TPanel
            AnchorSideLeft.Control = Panel7
            AnchorSideTop.Control = Panel7
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Panel7
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Panel7
            AnchorSideBottom.Side = asrBottom
            Left = 194
            Height = 20
            Top = 213
            Width = 199
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            BevelOuter = bvNone
            Caption = 'Temp & Pitch'
            ClientHeight = 20
            ClientWidth = 199
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 4
            object BGRAShape33: TBGRAShape
              Left = 0
              Height = 20
              Top = 0
              Width = 199
              Align = alClient
              Angle = 45
              BorderColor = clActiveCaption
              BorderGradient.StartColor = clBtnHighlight
              BorderGradient.EndColor = cl3DDkShadow
              BorderGradient.GradientType = gtDiamond
              BorderGradient.Point1XPercent = 0
              BorderGradient.Point1YPercent = 0
              BorderGradient.Point2XPercent = 100
              BorderGradient.Point2YPercent = 100
              FillColor = clYellow
              FillOpacity = 255
              FillGradient.StartColor = clHotLight
              FillGradient.StartColorOpacity = 5
              FillGradient.EndColor = clBlack
              FillGradient.EndColorOpacity = 100
              FillGradient.GradientType = gtReflected
              FillGradient.Point1XPercent = 0
              FillGradient.Point1YPercent = 140
              FillGradient.Point2XPercent = 0
              FillGradient.Point2YPercent = 50
              FillGradient.Sinus = True
              UseFillGradient = True
              Caption = 'BGRAShape17'
              RoundRadius = 2
            end
          end
          object Label35: TLabel
            AnchorSideLeft.Control = XTB16
            AnchorSideTop.Control = XTB15
            Left = 10
            Height = 17
            Top = 139
            Width = 33
            BorderSpacing.Left = 10
            BorderSpacing.Top = 80
            Caption = 'Pitch'
            Font.Height = -14
            ParentFont = False
          end
          object Label34: TLabel
            AnchorSideLeft.Control = XTB15
            AnchorSideTop.Control = Panel7
            Left = 10
            Height = 17
            Top = 53
            Width = 35
            BorderSpacing.Left = 10
            BorderSpacing.Top = 53
            Caption = 'Temp'
            Font.Height = -14
            ParentFont = False
          end
          object Label33: TLabel
            AnchorSideLeft.Control = XTB16
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB16
            AnchorSideRight.Control = XTB16
            AnchorSideRight.Side = asrBottom
            Left = 283
            Height = 17
            Top = 153
            Width = 36
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            Caption = '0'
            Font.Height = -14
            ParentFont = False
          end
          object Label32: TLabel
            AnchorSideLeft.Control = XTB15
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = XTB15
            AnchorSideRight.Control = BGRAShape23
            AnchorSideRight.Side = asrBottom
            Left = 280
            Height = 17
            Top = 68
            Width = 48
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Top = 9
            Caption = '0%'
            Font.Height = -14
            ParentFont = False
          end
          object XTB15: TTrackBar
            AnchorSideLeft.Control = Panel7
            AnchorSideTop.Control = Panel7
            Left = 0
            Height = 37
            Top = 59
            Width = 280
            Max = 1000
            Min = -70
            OnChange = XTB15Change
            PageSize = 1
            Position = 0
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 59
            Enabled = False
            OnEnter = XTB15Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 0
          end
          object XTB16: TTrackBar
            AnchorSideLeft.Control = XTB15
            AnchorSideTop.Control = XTB15
            AnchorSideTop.Side = asrBottom
            Left = 0
            Height = 37
            Top = 144
            Width = 280
            Max = 60
            Min = -60
            OnChange = XTB16Change
            PageSize = 1
            Position = 0
            ScalePos = trLeft
            ShowSelRange = False
            TickMarks = tmTopLeft
            TickStyle = tsNone
            BorderSpacing.Top = 48
            BorderSpacing.Right = 3
            Enabled = False
            OnEnter = XTB15Enter
            OnMouseWheel = XTB2MouseWheel
            ParentShowHint = False
            TabOrder = 1
          end
        end
      end
    end
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    FileName = './swampproperties/effectsprop.xml'
    Left = 248
    Top = 24
  end
  object Timer1: TTimer
    Interval = 200
    OnTimer = Timer1Timer
    Left = 296
    Top = 88
  end
end
