LazarusResources.Add('TFTrackBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#10
  +'IDATX'#133#237#150#189'j'#2'A'#16#128#191#13#1#139#164'Has'#133#133#253#5#17
  +#242#26'WI@'#176#181#178#10#248#2#247#18#230#1#172#132#179#187'w'#176'H'#145
  +'FS'#167#176#184#206'JA'#16#185'T'#167#241'w'#214'c'#149#3#231#171#150#189
  +#153#185#143#219#155#221#5'EQ'#238#12'#F'#188'OR1&'#242#229':'#150'<'#184'*'
  +#228#138#199'l'#16#199#241#209'/'#17#244#229'"'#167'r/!'#8#2#179'#'#4#224'y^'
  +#174'by'#243'2'#146'$'#217#140#11#183'd*$'#161'B'#18#133#19#218'i'#251#255
  +#237#183#165'*'#22'9'#158#151#15#155#163'c'#14'<'#157#137'X'#16#249#207#174
  +#132#228'%Ki'#11#207';'#174'd'#192'Fh'#232#15'0|'#158#144#233'1'#244'-'#14#23
  +#151'B'#0'/'#203#15'`'#180'7'#251#197#162#212'u)'#3'6'#255'PFs\am'#190#129'2'
  +'0'#131#245#27'Q'#237#215#181#144'}'#219#15'^'#167#164#166#9#172#192#180#174
  +'!'#147#143#198'O'#253#230#239#12#195#240#224'~s'#139'9('#224'N'#173'B'#138
  +#162'({'#252#1#149'*A'#228#235'm@'#245#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFTrackBar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#10
  +'IDATX'#133#237#150#189'j'#2'A'#16#128#191#13#1#139#164'Has'#133#133#253#5#17
  +#242#26'WI@'#176#181#178#10#248#2#247#18#230#1#172#132#179#187'w'#176'H'#145
  +'FS'#167#176#184#206'JA'#16#185'T'#167#241'w'#214'c'#149#3#231#171#150#189
  +#153#185#143#219#155#221#5'EQ'#238#12'#F'#188'OR1&'#242#229':'#150'<'#184'*'
  +#228#138#199'l'#16#199#241#209'/'#17#244#229'"'#167'r/!'#8#2#179'#'#4#224'y^'
  +#174'by'#243'2'#146'$'#217#140#11#183'd*$'#161'B'#18#133#19#218'i'#251#255
  +#237#183#165'*'#22'9'#158#151#15#155#163'c'#14'<'#157#137'X'#16#249#207#174
  +#132#228'%Ki'#11#207';'#174'd'#192'Fh'#232#15'0|'#158#144#233'1'#244'-'#14#23
  +#151'B'#0'/'#203#15'`'#180'7'#251#197#162#212'u)'#3'6'#255'PFs\am'#190#129'2'
  +'0'#131#245#27'Q'#237#215#181#144'}'#219#15'^'#167#164#166#9#172#192#180#174
  +'!'#147#143#198'O'#253#230#239#12#195#240#224'~s'#139'9('#224'N'#173'B'#138
  +#162'({'#252#1#149'*A'#228#235'm@'#245#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFTrackBar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#19
  +'IDATh'#129#237#216'?'#14#130'0'#20#6#240#175#198#193#196#19'0:'#195#238'):'
  +#25'v'#220'=Do"q%N'#156#194#221'z'#5'N'#224#168#184'H'#252#131'h'#11#216#138
  +#249'~'#19#164'/'#143'>'#218#2#5' ""'#26'0a'#28#25#239'K'#171#204'Yd'#158#187
  +#131#145#139#139'|'#19#11#240'm\'#29#228'y'#254'v'#142#203#141']'#226'O'#249
  +#186#146'R'#10#224#159'F'#160#18#4'A/'#137#251#202#243#172'('#138#135#243#193
  +#143#0#11#240#141#5#248#198#2'|'#171#189#7#158#159#179'73'#171#196#205'y'#250
  +'5'#248#17#176#217#15#172#1'$'#134#209')'#178'h'#217#166'C'#182#204'G`rZ'#1
  +'8'#24'D'#30#174#177'N'#216#237#154#22':'#196#168#220#1#152'6D'#28'q'#22'slC'
  +#221#185'g'#134#236#214#192'6'#212#128'xsw'#197#202'e'#231#129'6'#139'8'#11
  +'S'#0#233#139#150#244#218#230'T'#187#167'P}=8'#157#247#247#218#255'9'#184#173
  +#7#184#158#247#253#137'u'#130'X'''#190#187'A?I)U*'#165#26#255','#248'n'#175
  +#12#254'['#136#5#16#17#17'Q'#7#23#205'tR'#154#167' '#16#10#0#0#0#0'IEND'#174
  +'B`'#130
]);
