object TagEditor: TTagEditor
  Left = 387
  Height = 724
  Top = 133
  Width = 646
  Caption = 'TagEditor'
  ClientHeight = 724
  ClientWidth = 646
  LCLVersion = '2.2.0.4'
  object BGRAShape1: TBGRAShape
    Left = 0
    Height = 724
    Top = 0
    Width = 646
    Align = alClient
    Anchors = []
    Angle = 45
    BorderWidth = 2
    BorderColor = clHighlight
    BorderGradient.StartColor = clWhite
    BorderGradient.EndColor = clBlack
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = clWindow
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.EndColor = clBlack
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    Caption = 'BGRAShape1'
    RoundRadius = 5
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 692
    Top = 30
    Width = 642
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 30
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = 'Panel1'
    ClientHeight = 692
    ClientWidth = 642
    TabOrder = 0
    object PageControl1: TPageControl
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 690
      Top = 1
      Width = 640
      ActivePage = TabSheet2
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabIndex = 1
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Загальне'
        ClientHeight = 660
        ClientWidth = 630
        object Button1: TButton
          Left = 37
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Button1'
          TabOrder = 0
        end
        object BGRAShape3: TBGRAShape
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          Left = 0
          Height = 654
          Top = 0
          Width = 630
          Align = alClient
          Angle = 45
          BorderColor = clHighlight
          BorderGradient.StartColor = clBtnHighlight
          BorderGradient.EndColor = cl3DDkShadow
          BorderGradient.GradientType = gtDiamond
          BorderGradient.Point1XPercent = 0
          BorderGradient.Point1YPercent = 0
          BorderGradient.Point2XPercent = 100
          BorderGradient.Point2YPercent = 100
          FillColor = clBtnShadow
          FillOpacity = 255
          FillGradient.StartColor = clHotLight
          FillGradient.EndColor = clBlack
          FillGradient.EndColorOpacity = 100
          FillGradient.GradientType = gtDiamond
          FillGradient.Point1XPercent = 50
          FillGradient.Point1YPercent = 50
          FillGradient.Point2XPercent = 50
          FillGradient.Point2YPercent = 0
          UseFillGradient = True
          BorderSpacing.Bottom = 6
          Caption = 'BGRAShape3'
          RoundRadius = 5
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'ID3V1'
        ClientHeight = 660
        ClientWidth = 630
        object BGRAShape4: TBGRAShape
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          Left = 0
          Height = 654
          Top = 0
          Width = 630
          Align = alClient
          Angle = 45
          BorderColor = clHighlight
          BorderGradient.StartColor = clBtnHighlight
          BorderGradient.EndColor = cl3DDkShadow
          BorderGradient.GradientType = gtDiamond
          BorderGradient.Point1XPercent = 0
          BorderGradient.Point1YPercent = 0
          BorderGradient.Point2XPercent = 100
          BorderGradient.Point2YPercent = 100
          FillColor = clBtnShadow
          FillOpacity = 255
          FillGradient.StartColor = clHotLight
          FillGradient.EndColor = clBlack
          FillGradient.EndColorOpacity = 100
          FillGradient.GradientType = gtDiamond
          FillGradient.Point1XPercent = 50
          FillGradient.Point1YPercent = 50
          FillGradient.Point2XPercent = 50
          FillGradient.Point2YPercent = 0
          UseFillGradient = True
          BorderSpacing.Bottom = 6
          Caption = 'BGRAShape4'
          RoundRadius = 5
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'ID3V2'
        ClientHeight = 660
        ClientWidth = 630
        object BGRAShape5: TBGRAShape
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          Left = 0
          Height = 654
          Top = 0
          Width = 630
          Align = alClient
          Angle = 45
          BorderColor = clHighlight
          BorderGradient.StartColor = clBtnHighlight
          BorderGradient.EndColor = cl3DDkShadow
          BorderGradient.GradientType = gtDiamond
          BorderGradient.Point1XPercent = 0
          BorderGradient.Point1YPercent = 0
          BorderGradient.Point2XPercent = 100
          BorderGradient.Point2YPercent = 100
          FillColor = clBtnShadow
          FillOpacity = 255
          FillGradient.StartColor = clHotLight
          FillGradient.EndColor = clBlack
          FillGradient.EndColorOpacity = 100
          FillGradient.GradientType = gtDiamond
          FillGradient.Point1XPercent = 50
          FillGradient.Point1YPercent = 50
          FillGradient.Point2XPercent = 50
          FillGradient.Point2YPercent = 0
          UseFillGradient = True
          BorderSpacing.Bottom = 6
          Caption = 'BGRAShape5'
          RoundRadius = 5
        end
      end
      object TabSheet4: TTabSheet
        Caption = 'CUE Track'
        ClientHeight = 660
        ClientWidth = 630
        object BGRAShape6: TBGRAShape
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          Left = 0
          Height = 654
          Top = 0
          Width = 630
          Align = alClient
          Angle = 45
          BorderColor = clHighlight
          BorderGradient.StartColor = clBtnHighlight
          BorderGradient.EndColor = cl3DDkShadow
          BorderGradient.GradientType = gtDiamond
          BorderGradient.Point1XPercent = 0
          BorderGradient.Point1YPercent = 0
          BorderGradient.Point2XPercent = 100
          BorderGradient.Point2YPercent = 100
          FillColor = clBtnShadow
          FillOpacity = 255
          FillGradient.StartColor = clHotLight
          FillGradient.EndColor = clBlack
          FillGradient.EndColorOpacity = 100
          FillGradient.GradientType = gtDiamond
          FillGradient.Point1XPercent = 50
          FillGradient.Point1YPercent = 50
          FillGradient.Point2XPercent = 50
          FillGradient.Point2YPercent = 0
          UseFillGradient = True
          BorderSpacing.Bottom = 6
          Caption = 'BGRAShape6'
          RoundRadius = 5
        end
      end
      object TabSheet5: TTabSheet
        Caption = 'Song Text'
        ClientHeight = 660
        ClientWidth = 630
        object BGRAShape7: TBGRAShape
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          Left = 0
          Height = 654
          Top = 0
          Width = 630
          Align = alClient
          Angle = 45
          BorderColor = clHighlight
          BorderGradient.StartColor = clBtnHighlight
          BorderGradient.EndColor = cl3DDkShadow
          BorderGradient.GradientType = gtDiamond
          BorderGradient.Point1XPercent = 0
          BorderGradient.Point1YPercent = 0
          BorderGradient.Point2XPercent = 100
          BorderGradient.Point2YPercent = 100
          FillColor = clBtnShadow
          FillOpacity = 255
          FillGradient.StartColor = clHotLight
          FillGradient.EndColor = clBlack
          FillGradient.EndColorOpacity = 100
          FillGradient.GradientType = gtDiamond
          FillGradient.Point1XPercent = 50
          FillGradient.Point1YPercent = 50
          FillGradient.Point2XPercent = 50
          FillGradient.Point2YPercent = 0
          UseFillGradient = True
          BorderSpacing.Bottom = 6
          Caption = 'BGRAShape7'
          RoundRadius = 5
        end
      end
    end
  end
  object Button4: TButton
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = Owner
    Left = 613
    Height = 28
    Top = 3
    Width = 28
    BorderSpacing.Left = 582
    BorderSpacing.Top = 3
    TabOrder = 1
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = BGRAShape1
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    Left = 31
    Height = 28
    Top = 3
    Width = 581
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 31
    BorderSpacing.Top = 3
    BorderSpacing.Right = 81
    TabOrder = 2
    Text = '/mnt/WIN_E/Музыка/1995 Ritchie Blackmore''s Rainbow • Stranger In Us All/Ritchie Blackmore''s Rainbow • Stranger In Us All.flac'
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 16
    Top = 9
    Width = 21
    BorderSpacing.Left = 8
    BorderSpacing.Top = 9
    Caption = 'File'
  end
end
