LazarusResources.Add('TListBoxPlayer1','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#18#0#0#0#19#8#2#0#0#0#18#240#202
  +#165#0#0#0#3'sBIT'#8#8#8#219#225'O'#224#0#0#0#25'tEXtSoftware'#0'gnome-scree'
  +'nshot'#239#3#191'>'#0#0#0#183'IDAT8'#141#181#147#189#13#195' '#20#132#31#17
  +#211'X.Y'#3#139'!P'#26#151'iR'#186'L'#147#5'2'#6#18#155' '#153#154'9'#12'/'#5
  +#150#131'b'#252#3#146#175':'#193#189#251'@'#2#194'9'#135#10'q'#206#241#132'b'
  +#204'{'#239#189'G'#196#219'y'#0'"'#246'}/'#165#12'!'#208'e'#149#16#178#149
  +#142'f'#28'G'#231#28#0'Xk'#233'z{KM'#211'h'#173#163'?'#160#165']]'#215'-'#190
  +#128#246'|'#220'3c'#135'wKU@'#203#143#173'i;E'#23#208'v'#186#174#161#165'u'
  +#175#247#167#134#166#148#154#166#9#0'('#165#191#167'LrJ'#199#140'1'#140'1'
  +#198#152'1'#166#128#214#182#173#16'"'#26#186#31#253#211'0'#12#243#209#234'~'
  +#247#23'|f'#127#251'IbJo'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TListBoxPlayer1_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#18#0#0#0#19#8#2#0#0#0#18#240#202
  +#165#0#0#0#3'sBIT'#8#8#8#219#225'O'#224#0#0#0#25'tEXtSoftware'#0'gnome-scree'
  +'nshot'#239#3#191'>'#0#0#0#183'IDAT8'#141#181#147#189#13#195' '#20#132#31#17
  +#211'X.Y'#3#139'!P'#26#151'iR'#186'L'#147#5'2'#6#18#155' '#153#154'9'#12'/'#5
  +#150#131'b'#252#3#146#175':'#193#189#251'@'#2#194'9'#135#10'q'#206#241#132'b'
  +#204'{'#239#189'G'#196#219'y'#0'"'#246'}/'#165#12'!'#208'e'#149#16#178#149
  +#142'f'#28'G'#231#28#0'Xk'#233'z{KM'#211'h'#173#163'?'#160#165']]'#215'-'#190
  +#128#246'|'#220'3c'#135'wKU@'#203#143#173'i;E'#23#208'v'#186#174#161#165'u'
  +#175#247#167#134#166#148#154#166#9#0'('#165#191#167'LrJ'#199#140'1'#140'1'
  +#198#152'1'#166#128#214#182#173#16'"'#26#186#31#253#211'0'#12#243#209#234'~'
  +#247#23'|f'#127#251'IbJo'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TListBoxPlayer1_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#18#0#0#0#19#8#2#0#0#0#18#240#202
  +#165#0#0#0#3'sBIT'#8#8#8#219#225'O'#224#0#0#0#25'tEXtSoftware'#0'gnome-scree'
  +'nshot'#239#3#191'>'#0#0#0#183'IDAT8'#141#181#147#189#13#195' '#20#132#31#17
  +#211'X.Y'#3#139'!P'#26#151'iR'#186'L'#147#5'2'#6#18#155' '#153#154'9'#12'/'#5
  +#150#131'b'#252#3#146#175':'#193#189#251'@'#2#194'9'#135#10'q'#206#241#132'b'
  +#204'{'#239#189'G'#196#219'y'#0'"'#246'}/'#165#12'!'#208'e'#149#16#178#149
  +#142'f'#28'G'#231#28#0'Xk'#233'z{KM'#211'h'#173#163'?'#160#165']]'#215'-'#190
  +#128#246'|'#220'3c'#135'wKU@'#203#143#173'i;E'#23#208'v'#186#174#161#165'u'
  +#175#247#167#134#166#148#154#166#9#0'('#165#191#167'LrJ'#199#140'1'#140'1'
  +#198#152'1'#166#128#214#182#173#16'"'#26#186#31#253#211'0'#12#243#209#234'~'
  +#247#23'|f'#127#251'IbJo'#0#0#0#0'IEND'#174'B`'#130
]);
