{"version":1,"strings":[
{"hash":108725763,"name":"toptions_frm.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":162442788,"name":"toptions_frm.bgrashape15.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,52],"value":"BGRAShape14"},
{"hash":162442788,"name":"toptions_frm.bgrashape14.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,52],"value":"BGRAShape14"},
{"hash":123383305,"name":"toptions_frm.combobox1.hint","sourcebytes":[83,97,109,112,108,105,110,103,32,102,114,101,113,117,101,110,99,121],"value":"Sampling frequency"},
{"hash":109259758,"name":"toptions_frm.combobox3.hint","sourcebytes":[81,117,97,110,116,105,122,97,116,105,111,110],"value":"Quantization"},
{"hash":248737321,"name":"toptions_frm.combobox3.text","sourcebytes":[51,50,40,102,108,111,97,116,41],"value":"32(float)"},
{"hash":345509,"name":"toptions_frm.combobox4.hint","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":95078591,"name":"toptions_frm.combobox4.text","sourcebytes":[83,116,101,114,101,111],"value":"Stereo"},
{"hash":116579198,"name":"toptions_frm.combobox5.hint","sourcebytes":[84,104,101,32,115,97,109,112,108,101,32,114,97,116,101,32,99,111,110,118,101,114,115,105,111,110,32,113,117,97,108,105,116,121,46,46,46],"value":"The sample rate conversion quality..."},
{"hash":165771444,"name":"toptions_frm.combobox5.text","sourcebytes":[73,110,116,101,114,112,111,108,97,116,105,111,110,58,32,83,105,110,99,32,54,52,32,112,111,105,110,116],"value":"Interpolation: Sinc 64 point"},
{"hash":162442791,"name":"toptions_frm.bgrashape17.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":19160386,"name":"toptions_frm.checkbox3.caption","sourcebytes":[84,117,114,110,32,79,70,70,32,65,110,97,108,105,122,101,114],"value":"Turn OFF Analizer"},
{"hash":118310050,"name":"toptions_frm.label2.caption","sourcebytes":[67,111,117,110,116,32,66,97,110,100,115,32,65,110,97,108,105,122,101,114],"value":"Count Bands Analizer"},
{"hash":106662916,"name":"toptions_frm.label3.caption","sourcebytes":[67,111,110,116,114,97,115,116],"value":"Contrast"},
{"hash":162442791,"name":"toptions_frm.bgrashape18.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":77090396,"name":"toptions_frm.checkbox1.caption","sourcebytes":[76,111,103,97,114,105,116,104,109,105,99,32,118,111,108,117,109,101,32,99,111,110,116,114,111,108],"value":"Logarithmic volume control"},
{"hash":188976220,"name":"toptions_frm.checkbox2.caption","sourcebytes":[76,111,117,100,108,121,32,99,111,109,112,101,110,115,97,116,101,100,32,118,111,108,117,109,101,32,99,111,110,116,114,111,108],"value":"Loudly compensated volume control"},
{"hash":185940553,"name":"toptions_frm.checkbox6.caption","sourcebytes":[65,117,116,111,32,80,108,97,121],"value":"Auto Play"},
{"hash":264548130,"name":"toptions_frm.panel4.caption","sourcebytes":[83,112,101,99,116,114,117,109,32,65,110,97,108,105,122,101,114],"value":"Spectrum Analizer"},
{"hash":162442791,"name":"toptions_frm.bgrashape19.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":162442791,"name":"toptions_frm.bgrashape21.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":82204834,"name":"toptions_frm.checkbox4.caption","sourcebytes":[72,105,100,101,32,69,113,117,97,108,105,122,101,114],"value":"Hide Equalizer"},
{"hash":206557430,"name":"toptions_frm.checkbox5.caption","sourcebytes":[69,113,117,97,108,105,122,101,114,32,79,70,70],"value":"Equalizer OFF"},
{"hash":193158210,"name":"toptions_frm.panel6.caption","sourcebytes":[69,113,117,97,108,105,122,101,114],"value":"Equalizer"},
{"hash":162442791,"name":"toptions_frm.bgrashape20.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":91393986,"name":"toptions_frm.panel9.caption","sourcebytes":[80,108,97,121,101,114],"value":"Player"},
{"hash":162442791,"name":"toptions_frm.bgrashape23.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":162442791,"name":"toptions_frm.bgrashape26.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":162442791,"name":"toptions_frm.bgrashape25.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":17763,"name":"toptions_frm.label4.caption","sourcebytes":[65,66,67],"value":"ABC"},
{"hash":155836658,"name":"toptions_frm.cbox7.caption","sourcebytes":[67,111,108,108,97,112,115,101,32,112,108,97,121,108,105,115,116,32,119,105,116,104,32,116,104,101,32,112,108,97,121,101,114],"value":"Collapse playlist with the player"},
{"hash":42874324,"name":"toptions_frm.panel10.caption","sourcebytes":[80,108,97,121,76,105,115,116],"value":"PlayList"},
{"hash":162442791,"name":"toptions_frm.bgrashape24.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"},
{"hash":90736707,"name":"toptions_frm.panel12.caption","sourcebytes":[80,97,114,97,109,115],"value":"Params"},
{"hash":162442791,"name":"toptions_frm.bgrashape27.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,55],"value":"BGRAShape17"}
]}
