object Options_frm: TOptions_frm
  Left = 1248
  Height = 373
  Top = 120
  Width = 411
  Anchors = []
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Options'
  ClientHeight = 373
  ClientWidth = 411
  DefaultMonitor = dmMainForm
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  OnDragOver = FormDragOver
  OnMouseDown = FormMouseDown
  Position = poDefault
  SessionProperties = 'CBox7.Checked;CheckBox1.Checked;CheckBox2.Checked;CheckBox3.Checked;CheckBox4.Checked;CheckBox5.Checked;CheckBox6.Checked;ComboBox1.ItemIndex;ComboBox1.ItemsEx;ComboBox1.Tag;ComboBox1.Text;ComboBox3.ItemIndex;ComboBox3.Items;ComboBox3.Tag;ComboBox4.ItemIndex;ComboBox4.Items;ComboBox4.Tag;ComboBox5.ItemIndex;ComboBox5.Items;ComboBox5.Tag;TrackBar2.Position;TrackBar3.Position;UpDown1.Position;ComboBox1.Items'
  LCLVersion = '2.2.0.4'
  object Panel5: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 373
    Top = 0
    Width = 411
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 373
    ClientWidth = 411
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object BGRAShape15: TBGRAShape
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel5
      AnchorSideBottom.Control = Panel5
      Left = 0
      Height = 372
      Top = 0
      Width = 411
      AutoSize = True
      Align = alClient
      Angle = 45
      BorderColor = clHighlight
      BorderGradient.StartColor = clBtnHighlight
      BorderGradient.EndColor = cl3DDkShadow
      BorderGradient.GradientType = gtDiamond
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clYellow
      FillOpacity = 255
      FillGradient.StartColor = clHotLight
      FillGradient.EndColor = clBlack
      FillGradient.EndColorOpacity = 100
      FillGradient.GradientType = gtReflected
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 70
      UseFillGradient = True
      BorderSpacing.Bottom = 1
      Caption = 'BGRAShape14'
      RoundRadius = 3
      OnMouseDown = BGRAShape15MouseDown
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideTop.Control = Panel5
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 54
      Top = 1
      Width = 409
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      BevelColor = clActiveCaption
      BevelOuter = bvNone
      ClientHeight = 54
      ClientWidth = 409
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object BGRAShape14: TBGRAShape
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        AnchorSideRight.Control = Panel3
        AnchorSideBottom.Control = Panel3
        Left = 1
        Height = 53
        Top = 1
        Width = 407
        Align = alClient
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 25
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 100
        FillGradient.Point2XPercent = 20
        FillGradient.Point2YPercent = 380
        FillGradient.Sinus = True
        UseFillGradient = True
        BorderSpacing.Left = 1
        BorderSpacing.Top = 1
        BorderSpacing.Right = 1
        Caption = 'BGRAShape14'
        RoundRadius = 3
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = BGRAShape14
        AnchorSideTop.Control = Panel3
        Left = 4
        Height = 24
        Hint = 'Sampling frequency'
        Top = 21
        Width = 70
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactSearchAscending]
        AutoDropDown = True
        AutoSelect = False
        AutoSize = False
        BorderSpacing.Left = 3
        BorderSpacing.Top = 21
        DoubleBuffered = False
        DropDownCount = 10
        Font.Height = -12
        Font.Pitch = fpVariable
        Font.Quality = fqAntialiased
        ItemHeight = 7
        Items.Strings = (
          '8000'
          '22050'
          '24000'
          '32000'
          '44100'
          '48000'
          '88200'
          '96000'
          '176400'
          '192000'
          '384000'
          'Auto'
        )
        OnChange = ComboBox1Change
        ParentDoubleBuffered = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Style = csOwnerDrawFixed
        TabOrder = 0
      end
      object ComboBox3: TComboBox
        AnchorSideLeft.Control = ComboBox1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox1
        Left = 74
        Height = 24
        Hint = 'Quantization'
        Top = 21
        Width = 72
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactSearchAscending]
        AutoDropDown = True
        AutoSelect = False
        AutoSize = False
        DoubleBuffered = False
        DropDownCount = 2
        Font.Height = -12
        Font.Pitch = fpVariable
        Font.Quality = fqAntialiased
        ItemHeight = 5
        ItemIndex = 2
        Items.Strings = (
          '8-bit'
          '16-bit'
          '32(float)'
        )
        OnChange = ComboBox3Change
        ParentDoubleBuffered = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Style = csOwnerDrawFixed
        TabOrder = 1
        Text = '32(float)'
      end
      object ComboBox4: TComboBox
        AnchorSideLeft.Control = ComboBox3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox3
        Left = 148
        Height = 24
        Hint = 'Mode'
        Top = 21
        Width = 76
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactSearchAscending]
        AutoSelect = False
        AutoSize = False
        BorderSpacing.Left = 2
        DoubleBuffered = False
        DropDownCount = 5
        Font.Height = -12
        Font.Pitch = fpVariable
        Font.Quality = fqAntialiased
        ItemHeight = 7
        ItemIndex = 0
        Items.Strings = (
          'Stereo'
          'Mono'
        )
        OnChange = ComboBox4Change
        ParentDoubleBuffered = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Style = csOwnerDrawFixed
        TabOrder = 2
        Text = 'Stereo'
      end
      object ComboBox5: TComboBox
        AnchorSideLeft.Control = ComboBox4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox3
        Left = 226
        Height = 24
        Hint = 'The sample rate conversion quality...'
        Top = 21
        Width = 180
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactSearchAscending]
        AutoDropDown = True
        AutoSelect = False
        AutoSize = False
        BorderSpacing.Left = 2
        DoubleBuffered = False
        DropDownCount = 5
        Font.Height = -12
        Font.Pitch = fpVariable
        Font.Quality = fqAntialiased
        ItemHeight = 7
        ItemIndex = 4
        Items.Strings = (
          'Interpolation: Linear'
          'Interpolation: Sinc 8 point'
          'Interpolation: Sinc 16 point'
          'Interpolation: Sinc 32 point'
          'Interpolation: Sinc 64 point'
        )
        OnChange = ComboBox5Change
        ParentDoubleBuffered = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Style = csOwnerDrawFixed
        TabOrder = 3
        Text = 'Interpolation: Sinc 64 point'
      end
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 100
      Top = 137
      Width = 409
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      BevelOuter = bvNone
      ClientHeight = 100
      ClientWidth = 409
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object BGRAShape17: TBGRAShape
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel1
        Left = 1
        Height = 99
        Top = 0
        Width = 407
        Align = alClient
        Anchors = [akTop, akRight, akBottom]
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 25
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 0
        FillGradient.Point2XPercent = 20
        FillGradient.Point2YPercent = 220
        FillGradient.Sinus = True
        UseFillGradient = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Caption = 'BGRAShape17'
        RoundRadius = 3
      end
      object TrackBar2: TTrackBar
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 30
        Top = 43
        Width = 280
        Min = 1
        OnChange = TrackBar2Change
        Position = 7
        TickStyle = tsNone
        BorderSpacing.Left = 10
        BorderSpacing.Top = 43
        BorderSpacing.Right = 3
        OnMouseWheel = TrackBar2MouseWheel
        TabOrder = 0
      end
      object CheckBox3: TCheckBox
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        Left = 6
        Height = 23
        Top = 18
        Width = 133
        BorderSpacing.Left = 6
        BorderSpacing.Top = 18
        Caption = 'Turn OFF Analizer'
        OnClick = CheckBox3Click
        TabOrder = 1
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        Left = 10
        Height = 16
        Top = 38
        Width = 130
        BorderSpacing.Left = 10
        BorderSpacing.Top = 38
        Caption = 'Count Bands Analizer'
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        Left = 10
        Height = 16
        Top = 67
        Width = 52
        BorderSpacing.Left = 10
        BorderSpacing.Top = 67
        Caption = 'Contrast'
      end
      object TrackBar3: TTrackBar
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 30
        Top = 72
        Width = 280
        Max = 90
        OnChange = TrackBar3Change
        Position = 75
        TickStyle = tsNone
        BorderSpacing.Left = 10
        BorderSpacing.Top = 72
        BorderSpacing.Right = 3
        OnMouseWheel = TrackBar2MouseWheel
        TabOrder = 2
      end
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 80
      Top = 56
      Width = 409
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      BevelColor = clHighlight
      BevelOuter = bvNone
      ClientHeight = 80
      ClientWidth = 409
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
      object BGRAShape18: TBGRAShape
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideBottom.Control = Panel2
        Left = 1
        Height = 80
        Top = 0
        Width = 407
        Align = alClient
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 25
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 0
        FillGradient.Point2XPercent = 20
        FillGradient.Point2YPercent = 270
        FillGradient.Sinus = True
        UseFillGradient = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        Caption = 'BGRAShape17'
        RoundRadius = 3
      end
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        Left = 6
        Height = 23
        Top = 13
        Width = 192
        BorderSpacing.Left = 6
        BorderSpacing.Top = 13
        Caption = 'Logarithmic volume control'
        Checked = True
        OnChange = CheckBox1Change
        State = cbChecked
        TabOrder = 0
      end
      object CheckBox2: TCheckBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        Left = 6
        Height = 23
        Top = 35
        Width = 247
        BorderSpacing.Left = 6
        BorderSpacing.Top = 35
        Caption = 'Loudly compensated volume control'
        Checked = True
        OnChange = CheckBox2Change
        State = cbChecked
        TabOrder = 1
      end
      object CheckBox6: TCheckBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        Left = 6
        Height = 23
        Top = 54
        Width = 85
        BorderSpacing.Left = 6
        BorderSpacing.Top = 54
        Caption = 'Auto Play'
        OnChange = CheckBox6Change
        TabOrder = 2
      end
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel9
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 115
      Height = 17
      Top = 133
      Width = 180
      BorderSpacing.Left = 125
      BorderSpacing.Top = 80
      BorderSpacing.Right = 140
      BevelOuter = bvNone
      Caption = 'Spectrum Analizer'
      ClientHeight = 17
      ClientWidth = 180
      ParentBackground = False
      ParentColor = False
      TabOrder = 3
      object BGRAShape19: TBGRAShape
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel4
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 17
        Top = 0
        Width = 180
        Align = alClient
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.StartColorOpacity = 5
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 100
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 140
        FillGradient.Point2XPercent = 0
        FillGradient.Point2YPercent = 50
        FillGradient.Sinus = True
        UseFillGradient = True
        Caption = 'BGRAShape17'
        RoundRadius = 2
      end
    end
    object Panel7: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 59
      Top = 237
      Width = 409
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      BevelColor = clHighlight
      BevelOuter = bvNone
      ClientHeight = 59
      ClientWidth = 409
      ParentBackground = False
      ParentColor = False
      TabOrder = 4
      object BGRAShape21: TBGRAShape
        AnchorSideLeft.Control = Panel7
        AnchorSideTop.Control = Panel7
        AnchorSideRight.Control = Panel7
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel7
        Left = 1
        Height = 59
        Top = 0
        Width = 407
        Align = alClient
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 25
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 0
        FillGradient.Point2XPercent = 20
        FillGradient.Point2YPercent = 300
        FillGradient.Sinus = True
        UseFillGradient = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        Caption = 'BGRAShape17'
        RoundRadius = 3
      end
      object CheckBox4: TCheckBox
        AnchorSideLeft.Control = Panel7
        AnchorSideTop.Control = Panel7
        Left = 6
        Height = 23
        Top = 8
        Width = 111
        BorderSpacing.Left = 6
        BorderSpacing.Top = 8
        Caption = 'Hide Equalizer'
        OnChange = CheckBox4Change
        TabOrder = 0
      end
      object CheckBox5: TCheckBox
        AnchorSideLeft.Control = Panel7
        AnchorSideTop.Control = Panel7
        Left = 7
        Height = 23
        Top = 30
        Width = 108
        BorderSpacing.Left = 7
        BorderSpacing.Top = 30
        Caption = 'Equalizer OFF'
        OnChange = CheckBox5Change
        TabOrder = 1
      end
    end
    object Panel6: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel4
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 115
      Height = 17
      Top = 234
      Width = 180
      BorderSpacing.Left = 125
      BorderSpacing.Top = 101
      BorderSpacing.Right = 140
      BevelOuter = bvNone
      Caption = 'Equalizer'
      ClientHeight = 17
      ClientWidth = 180
      ParentBackground = False
      ParentColor = False
      TabOrder = 5
      object BGRAShape20: TBGRAShape
        AnchorSideLeft.Control = Panel6
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel6
        AnchorSideRight.Control = Panel6
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel6
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 17
        Top = 0
        Width = 180
        Align = alClient
        Anchors = [akTop, akLeft, akBottom]
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.StartColorOpacity = 5
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 100
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 140
        FillGradient.Point2XPercent = 0
        FillGradient.Point2YPercent = 50
        FillGradient.Sinus = True
        UseFillGradient = True
        Caption = 'BGRAShape17'
        RoundRadius = 2
      end
    end
    object Panel9: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel12
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrCenter
      Left = 115
      Height = 17
      Top = 53
      Width = 180
      BorderSpacing.Left = 104
      BorderSpacing.Top = 53
      BevelOuter = bvNone
      Caption = 'Player'
      ClientHeight = 17
      ClientWidth = 180
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 6
      object BGRAShape23: TBGRAShape
        AnchorSideTop.Control = Panel9
        Left = 0
        Height = 17
        Top = 0
        Width = 180
        Align = alClient
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.StartColorOpacity = 5
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 100
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 140
        FillGradient.Point2XPercent = 0
        FillGradient.Point2YPercent = 50
        FillGradient.Sinus = True
        UseFillGradient = True
        Caption = 'BGRAShape17'
        RoundRadius = 2
      end
    end
    object Panel11: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideTop.Control = Panel7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 73
      Top = 297
      Width = 409
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      BevelColor = clHighlight
      BevelOuter = bvNone
      ClientHeight = 73
      ClientWidth = 409
      ParentBackground = False
      ParentColor = False
      TabOrder = 8
      object BGRAShape26: TBGRAShape
        AnchorSideLeft.Control = Panel11
        AnchorSideTop.Control = Panel11
        AnchorSideRight.Control = Panel11
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel11
        Left = 1
        Height = 73
        Top = 0
        Width = 407
        Align = alClient
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 25
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 0
        FillGradient.Point2XPercent = 20
        FillGradient.Point2YPercent = 260
        FillGradient.Sinus = True
        UseFillGradient = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        Caption = 'BGRAShape17'
        RoundRadius = 3
      end
      object UpDown1: TUpDown
        AnchorSideLeft.Control = BGRAShape25
        AnchorSideTop.Control = BGRAShape25
        AnchorSideTop.Side = asrCenter
        Left = 15
        Height = 31
        Top = 11
        Width = 17
        BorderSpacing.Left = 8
        Max = 16
        Min = 10
        OnClick = UpDown1Click
        Position = 13
        TabOrder = 0
      end
      object BGRAShape25: TBGRAShape
        AnchorSideLeft.Control = Panel11
        AnchorSideTop.Control = Panel11
        Left = 7
        Height = 42
        Top = 5
        Width = 93
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 50
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 15
        FillGradient.Point1YPercent = 1
        FillGradient.Point2XPercent = 0
        FillGradient.Point2YPercent = 150
        UseFillGradient = True
        BorderSpacing.Left = 7
        BorderSpacing.Top = 5
        BorderSpacing.Right = 3
        Caption = 'BGRAShape17'
        RoundRadius = 3
      end
      object Label4: TLabel
        AnchorSideLeft.Control = BGRAShape25
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BGRAShape25
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = BGRAShape25
        AnchorSideRight.Side = asrBottom
        Left = 54
        Height = 16
        Top = 18
        Width = 26
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 20
        Caption = 'ABC'
      end
      object CBox7: TCheckBox
        AnchorSideLeft.Control = Panel11
        AnchorSideTop.Control = Panel11
        Left = 6
        Height = 23
        Top = 47
        Width = 218
        BorderSpacing.Left = 6
        BorderSpacing.Top = 47
        Caption = 'Collapse playlist with the player'
        Checked = True
        OnChange = CBox7Change
        State = cbChecked
        TabOrder = 1
      end
    end
    object Panel10: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel5
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrCenter
      Left = 115
      Height = 17
      Top = 293
      Width = 180
      BorderSpacing.Left = 141
      BorderSpacing.Top = 293
      BevelOuter = bvNone
      Caption = 'PlayList'
      ClientHeight = 17
      ClientWidth = 180
      ParentBackground = False
      ParentColor = False
      TabOrder = 7
      object BGRAShape24: TBGRAShape
        Left = 0
        Height = 17
        Top = 0
        Width = 180
        Align = alClient
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.StartColorOpacity = 5
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 100
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 140
        FillGradient.Point2XPercent = 0
        FillGradient.Point2YPercent = 50
        FillGradient.Sinus = True
        UseFillGradient = True
        Caption = 'BGRAShape17'
        RoundRadius = 2
      end
    end
    object Panel12: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel5
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 115
      Height = 17
      Top = 0
      Width = 180
      BorderSpacing.Left = 125
      BorderSpacing.Right = 125
      BevelOuter = bvNone
      Caption = 'Params'
      ClientHeight = 17
      ClientWidth = 180
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 9
      object BGRAShape27: TBGRAShape
        Left = 0
        Height = 17
        Top = 0
        Width = 180
        Align = alClient
        Angle = 45
        BorderColor = clActiveCaption
        BorderGradient.StartColor = clBtnHighlight
        BorderGradient.EndColor = cl3DDkShadow
        BorderGradient.GradientType = gtDiamond
        BorderGradient.Point1XPercent = 0
        BorderGradient.Point1YPercent = 0
        BorderGradient.Point2XPercent = 100
        BorderGradient.Point2YPercent = 100
        FillColor = clYellow
        FillOpacity = 255
        FillGradient.StartColor = clHotLight
        FillGradient.StartColorOpacity = 5
        FillGradient.EndColor = clBlack
        FillGradient.EndColorOpacity = 100
        FillGradient.GradientType = gtReflected
        FillGradient.Point1XPercent = 0
        FillGradient.Point1YPercent = 140
        FillGradient.Point2XPercent = 0
        FillGradient.Point2YPercent = 50
        FillGradient.Sinus = True
        UseFillGradient = True
        Caption = 'BGRAShape17'
        RoundRadius = 2
      end
    end
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    FileName = './swampproperties/optionsprop.xml'
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    Left = 472
    Top = 67
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 352
    Top = 90
  end
end
