{"version":1,"strings":[
{"hash":92935712,"name":"tform_player.caption","sourcebytes":[83,87,45,65,77,80],"value":"SW-AMP"},
{"hash":162442785,"name":"tform_player.bgrashape11.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,49],"value":"BGRAShape11"},
{"hash":162442790,"name":"tform_player.bgrashape16.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,54],"value":"BGRAShape16"},
{"hash":227322,"name":"tform_player.pb1.hint","sourcebytes":[52,51,72,122],"value":"43Hz"},
{"hash":235514,"name":"tform_player.pb2.hint","sourcebytes":[54,51,72,122],"value":"63Hz"},
{"hash":244474,"name":"tform_player.pb3.hint","sourcebytes":[56,54,72,122],"value":"86Hz"},
{"hash":3430906,"name":"tform_player.pb4.hint","sourcebytes":[49,50,53,72,122],"value":"125Hz"},
{"hash":3451386,"name":"tform_player.pb5.hint","sourcebytes":[49,55,53,72,122],"value":"175Hz"},
{"hash":3507450,"name":"tform_player.pb6.hint","sourcebytes":[50,53,48,72,122],"value":"250Hz"},
{"hash":3572986,"name":"tform_player.pb7.hint","sourcebytes":[51,53,48,72,122],"value":"350Hz"},
{"hash":3683578,"name":"tform_player.pb8.hint","sourcebytes":[53,48,48,72,122],"value":"500Hz"},
{"hash":3814650,"name":"tform_player.pb9.hint","sourcebytes":[55,48,48,72,122],"value":"700Hz"},
{"hash":229370,"name":"tform_player.pb10.hint","sourcebytes":[49,107,72,122],"value":"1kHz"},
{"hash":54640634,"name":"tform_player.pb11.hint","sourcebytes":[49,46,53,107,72,122],"value":"1.5kHz"},
{"hash":233466,"name":"tform_player.pb12.hint","sourcebytes":[50,107,72,122],"value":"2kHz"},
{"hash":55701498,"name":"tform_player.pb13.hint","sourcebytes":[50,46,56,107,72,122],"value":"2.8kHz"},
{"hash":241658,"name":"tform_player.pb14.hint","sourcebytes":[52,107,72,122],"value":"4kHz"},
{"hash":58839034,"name":"tform_player.pb15.hint","sourcebytes":[53,46,54,107,72,122],"value":"5.6kHz"},
{"hash":258042,"name":"tform_player.pb16.hint","sourcebytes":[56,107,72,122],"value":"8kHz"},
{"hash":71405514,"name":"tform_player.pb17.hint","sourcebytes":[49,49,46,50,107,72,122],"value":"11.2kHz"},
{"hash":3461114,"name":"tform_player.pb18.hint","sourcebytes":[49,54,107,72,122],"value":"16kHz"},
{"hash":13072,"name":"tform_player.lbleq6.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq5.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq4.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq3.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq2.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq1.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq7.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq12.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq11.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq10.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq9.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq8.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq13.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq18.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq17.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq16.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq15.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":13072,"name":"tform_player.lbleq14.caption","sourcebytes":[48,46,48],"value":"0.0"},
{"hash":110815977,"name":"tform_player.bgrashape9.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,57],"value":"BGRAShape9"},
{"hash":110815976,"name":"tform_player.bgrashape8.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,56],"value":"BGRAShape8"},
{"hash":227968043,"name":"tform_player.bgrashape7.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,84,114,97,99,107],"value":"Previous Track"},
{"hash":110815975,"name":"tform_player.bgrashape7.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,55],"value":"BGRAShape7"},
{"hash":110815974,"name":"tform_player.bgrashape6.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,54],"value":"BGRAShape6"},
{"hash":106875755,"name":"tform_player.bgrashape5.hint","sourcebytes":[78,101,120,116,32,84,114,97,99,107],"value":"Next Track"},
{"hash":110815973,"name":"tform_player.bgrashape5.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,53],"value":"BGRAShape5"},
{"hash":5672085,"name":"tform_player.bgrashape4.hint","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":110815972,"name":"tform_player.bgrashape4.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,52],"value":"BGRAShape4"},
{"hash":5672085,"name":"tform_player.bgrashape3.hint","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":110815971,"name":"tform_player.bgrashape3.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,51],"value":"BGRAShape3"},
{"hash":371552,"name":"tform_player.bgrashape2.hint","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":110815970,"name":"tform_player.bgrashape2.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,50],"value":"BGRAShape2"},
{"hash":190355691,"name":"tform_player.bgrashape1.hint","sourcebytes":[80,108,97,121,32,83,101,108,101,99,116,101,100,32,84,114,97,99,107],"value":"Play Selected Track"},
{"hash":110815969,"name":"tform_player.bgrashape1.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49],"value":"BGRAShape1"},
{"hash":97926197,"name":"tform_player.trackbar1.hint","sourcebytes":[86,111,108,117,109,101],"value":"Volume"},
{"hash":142771413,"name":"tform_player.trackbar12.hint","sourcebytes":[66,97,108,97,110,99,101],"value":"Balance"},
{"hash":162442784,"name":"tform_player.bgrashape10.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,48],"value":"BGRAShape10"},
{"hash":4826115,"name":"tform_player.bgrashape12.hint","sourcebytes":[79,112,101,110,32,70,105,108,101,115],"value":"Open Files"},
{"hash":162442786,"name":"tform_player.bgrashape12.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,50],"value":"BGRAShape12"},
{"hash":234435634,"name":"tform_player.rightover.caption","sourcebytes":[82,105,103,104,116,79,118,101,114],"value":"RightOver"},
{"hash":198797794,"name":"tform_player.leftover.caption","sourcebytes":[76,101,102,116,79,118,101,114],"value":"LeftOver"},
{"hash":48,"name":"tform_player.label3.caption","sourcebytes":[48],"value":"0"},
{"hash":162442788,"name":"tform_player.bgrashape14.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,52],"value":"BGRAShape14"},
{"hash":162442787,"name":"tform_player.bgrashape13.caption","sourcebytes":[66,71,82,65,83,104,97,112,101,49,51],"value":"BGRAShape13"},
{"hash":29891358,"name":"tform_player.scrollbar1.hint","sourcebytes":[80,108,97,121,32,80,111,115,105,116,105,111,110],"value":"Play Position"},
{"hash":87016894,"name":"tform_player.label1.hint","sourcebytes":[67,117,114,114,101,110,116,32,116,105,109,101,32,112,111,115,105,116,105,111,110],"value":"Current time position"},
{"hash":3358000,"name":"tform_player.label1.caption","sourcebytes":[48,48,58,48,48],"value":"00:00"},
{"hash":208641822,"name":"tform_player.label2.hint","sourcebytes":[69,110,100,32,84,105,109,101,32,112,111,115,105,116,105,111,110],"value":"End Time position"},
{"hash":3358000,"name":"tform_player.label2.caption","sourcebytes":[48,48,58,48,48],"value":"00:00"},
{"hash":27327651,"name":"tform_player.bitbtn1.hint","sourcebytes":[83,111,117,110,100,32,69,102,102,101,99,116,115],"value":"Sound Effects"},
{"hash":1208,"name":"tform_player.bitbtn1.caption","sourcebytes":[70,88],"value":"FX"},
{"hash":130488803,"name":"tform_player.label4.hint","sourcebytes":[67,117,114,114,101,110,116,32,116,114,97,99,107,32,98,105,116,114,97,116,101,32,107,98,112,115],"value":"Current track bitrate kbps"},
{"hash":128147760,"name":"tform_player.label5.hint","sourcebytes":[67,117,114,114,101,110,116,32,116,114,97,99,107,32,115,97,109,112,108,105,110,103,32,102,114,101,113,117,101,110,99,121,32],"value":"Current track sampling frequency "},
{"hash":151803541,"name":"tform_player.label6.hint","sourcebytes":[67,80,85,32,117,115,97,103,101,32,98,121,32,100,101,99,111,100,101,114,32,37],"value":"CPU usage by decoder %"},
{"hash":32,"name":"tform_player.label6.caption","sourcebytes":[32],"value":" "},
{"hash":107646632,"name":"tform_player.label7.hint","sourcebytes":[66,105,116,32,100,101,112,116,104],"value":"Bit depth"},
{"hash":108725763,"name":"tform_player.bitbtn2.hint","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":22132,"name":"tform_player.bitbtn2.caption","sourcebytes":[79,112,116],"value":"Opt"},
{"hash":82204834,"name":"tform_player.hideequalizer.caption","sourcebytes":[72,105,100,101,32,69,113,117,97,108,105,122,101,114],"value":"Hide Equalizer"},
{"hash":248208402,"name":"tform_player.offequalizer.caption","sourcebytes":[79,102,102,32,69,113,117,97,108,105,122,101,114],"value":"Off Equalizer"},
{"hash":134588180,"name":"tform_player.copytocustomeq.caption","sourcebytes":[67,111,112,121,32,116,111,32,67,117,115,116,111,109,32,80,114,101,115,101,116],"value":"Copy to Custom Preset"},
{"hash":126655715,"name":"tform_player.presets.caption","sourcebytes":[80,114,101,115,101,116,115],"value":"Presets"},
{"hash":316036,"name":"tform_player.flat.caption","sourcebytes":[70,108,97,116],"value":"Flat"},
{"hash":78424925,"name":"tform_player.custom.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":174894723,"name":"tform_player.acoustic.caption","sourcebytes":[65,99,111,117,115,116,105,99],"value":"Acoustic"},
{"hash":151038469,"name":"tform_player.alternative.caption","sourcebytes":[65,108,116,101,114,110,97,116,105,118,101],"value":"Alternative"},
{"hash":76034676,"name":"tform_player.ballad.caption","sourcebytes":[66,97,108,108,97,100],"value":"Ballad"},
{"hash":170437043,"name":"tform_player.classic.caption","sourcebytes":[67,108,97,115,115,105,99],"value":"Classic"},
{"hash":304050,"name":"tform_player.club.caption","sourcebytes":[67,108,117,98],"value":"Club"},
{"hash":4883605,"name":"tform_player.dance.caption","sourcebytes":[68,97,110,99,101],"value":"Dance"},
{"hash":180201027,"name":"tform_player.electronic.caption","sourcebytes":[69,108,101,99,116,114,111,110,105,99],"value":"Electronic"},
{"hash":224711411,"name":"tform_player.softbass.caption","sourcebytes":[83,111,102,116,32,66,97,115,115],"value":"Soft Bass"},
{"hash":48547171,"name":"tform_player.fullbass.caption","sourcebytes":[70,117,108,108,32,66,97,115,115],"value":"Full Bass"},
{"hash":63107349,"name":"tform_player.fullbassandtreble.caption","sourcebytes":[70,117,108,108,32,66,97,115,115,32,65,110,100,32,84,114,101,98,108,101],"value":"Full Bass And Treble"},
{"hash":99974085,"name":"tform_player.fulltreble.caption","sourcebytes":[70,117,108,108,32,84,114,101,98,108,101],"value":"Full Treble"},
{"hash":191614899,"name":"tform_player.headphones.caption","sourcebytes":[72,101,97,100,112,104,111,110,101,115],"value":"Headphones"},
{"hash":186479276,"name":"tform_player.heavymetal.caption","sourcebytes":[72,101,97,118,121,32,77,101,116,97,108],"value":"Heavy Metal"},
{"hash":251862816,"name":"tform_player.hiphop.caption","sourcebytes":[72,105,112,45,72,111,112],"value":"Hip-Hop"},
{"hash":212765644,"name":"tform_player.industrial.caption","sourcebytes":[73,110,100,117,115,116,114,105,97,108],"value":"Industrial"},
{"hash":330010,"name":"tform_player.jazz.caption","sourcebytes":[74,97,122,122],"value":"Jazz"},
{"hash":225562796,"name":"tform_player.largehall.caption","sourcebytes":[76,97,114,103,101,32,72,97,108,108],"value":"Large Hall"},
{"hash":340165,"name":"tform_player.live.caption","sourcebytes":[76,105,118,101],"value":"Live"},
{"hash":5671353,"name":"tform_player.party.caption","sourcebytes":[80,97,114,116,121],"value":"Party"},
{"hash":22368,"name":"tform_player.pop.caption","sourcebytes":[80,111,112],"value":"Pop"},
{"hash":22656,"name":"tform_player.rap.caption","sourcebytes":[82,97,112],"value":"Rap"},
{"hash":93052277,"name":"tform_player.reggae.caption","sourcebytes":[82,101,103,103,97,101],"value":"Reggae"},
{"hash":365979,"name":"tform_player.rock.caption","sourcebytes":[82,111,99,107],"value":"Rock"},
{"hash":23057,"name":"tform_player.ska.caption","sourcebytes":[83,107,97],"value":"Ska"},
{"hash":370132,"name":"tform_player.soft.caption","sourcebytes":[83,111,102,116],"value":"Soft"},
{"hash":224784331,"name":"tform_player.softrock.caption","sourcebytes":[83,111,102,116,32,82,111,99,107],"value":"Soft Rock"},
{"hash":95133519,"name":"tform_player.techno.caption","sourcebytes":[84,101,99,104,110,111],"value":"Techno"},
{"hash":6117756,"name":"tform_player.vocal.caption","sourcebytes":[86,111,99,97,108],"value":"Vocal"},
{"hash":248853746,"name":"tform_player.menustopstart.caption","sourcebytes":[83,116,111,112,32,65,110,97,108,105,122,101,114],"value":"Stop Analizer"},
{"hash":74367208,"name":"tform_player.menuitem3.caption","sourcebytes":[66,97,114,32,103,114,97,112,104],"value":"Bar graph"},
{"hash":70015442,"name":"tform_player.hideeq.caption","sourcebytes":[83,104,111,119,32,69,113,117,97,108,105,122,101,114],"value":"Show Equalizer"},
{"hash":110463316,"name":"tform_player.showlist.caption","sourcebytes":[83,104,111,119,32,76,105,115,116],"value":"Show List"},
{"hash":139375349,"name":"tform_player.language.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":110648969,"name":"tform_player.lang1.caption","sourcebytes":[66,111,115,97,110,115,107,105],"value":"Bosanski"},
{"hash":206450904,"name":"tform_player.lang2.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":174974108,"name":"tform_player.lang3.caption","sourcebytes":[69,115,112,97,195,177,111,108],"value":"Espa\u00F1ol"},
{"hash":126518640,"name":"tform_player.lang4.caption","sourcebytes":[208,161,97,116,97,108,195,160],"value":"\u0421atal\u00E0"},
{"hash":181189080,"name":"tform_player.lang5.caption","sourcebytes":[68,101,117,116,115,99,104],"value":"Deutsch"},
{"hash":38782412,"name":"tform_player.lang6.caption","sourcebytes":[206,149,206,187,206,187,206,183,206,189,206,185,206,186,206,172],"value":"\u0395\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AC"},
{"hash":96336070,"name":"tform_player.lang7.caption","sourcebytes":[208,145,208,181,208,187,208,176,209,128,209,131,209,129,208,186,209,150],"value":"\u0411\u0435\u043B\u0430\u0440\u0443\u0441\u043A\u0456"},
{"hash":239550248,"name":"tform_player.lang8.caption","sourcebytes":[216,185,216,177,216,168],"value":"\u0639\u0631\u0628"},
{"hash":178075209,"name":"tform_player.lang9.caption","sourcebytes":[208,163,208,186,209,128,208,176,209,151,208,189,209,129,209,140,208,186,208,184,208,185],"value":"\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0438\u0439"},
{"hash":176354127,"name":"tform_player.lang10.caption","sourcebytes":[73,116,97,108,105,97,110,111],"value":"Italiano"},
{"hash":91634201,"name":"tform_player.lang11.caption","sourcebytes":[80,111,108,115,107,105],"value":"Polski"},
{"hash":145595267,"name":"tform_player.lang12.caption","sourcebytes":[70,114,97,110,195,167,97,105,115],"value":"Fran\u00E7ais"},
{"hash":211734584,"name":"tform_player.lang13.caption","sourcebytes":[225,131,165,225,131,144,225,131,160,225,131,151,225,131,163,225,131,154,225,131,152],"value":"\u10E5\u10D0\u10E0\u10D7\u10E3\u10DA\u10D8"},
{"hash":231306507,"name":"tform_player.lang14.caption","sourcebytes":[210,155,208,176,208,183,208,176,210,155],"value":"\u049B\u0430\u0437\u0430\u049B"},
{"hash":19627344,"name":"tform_player.closeapp.caption","sourcebytes":[67,108,111,115,101,32,83,87,45,65,77,80],"value":"Close SW-AMP"},
{"hash":128342572,"name":"tform_player.addurl.caption","sourcebytes":[65,100,100,32,85,82,76],"value":"Add URL"},
{"hash":26988388,"name":"tform_player.editor.caption","sourcebytes":[69,100,105,116,32,83,101,108,101,99,116,101,100],"value":"Edit Selected"},
{"hash":190347315,"name":"tform_player.playlists.caption","sourcebytes":[80,108,97,121,32,76,105,115,116,115],"value":"Play Lists"},
{"hash":81933796,"name":"tform_player.openplaylist.caption","sourcebytes":[79,112,101,110,32,80,108,97,121,76,105,115,116],"value":"Open PlayList"},
{"hash":184706532,"name":"tform_player.saveplaylist.caption","sourcebytes":[83,97,118,101,32,80,108,97,121,76,105,115,116],"value":"Save PlayList"},
{"hash":4730644,"name":"tform_player.deleteplaylist.caption","sourcebytes":[68,101,108,101,116,101,32,80,108,97,121,76,105,115,116],"value":"Delete PlayList"},
{"hash":31809908,"name":"tform_player.closeplaylist.caption","sourcebytes":[67,108,111,115,101,32,80,108,97,121,76,105,115,116],"value":"Close PlayList"},
{"hash":138514964,"name":"tform_player.clearlist.caption","sourcebytes":[67,108,101,97,114,32,76,105,115,116],"value":"Clear List"},
{"hash":175472212,"name":"tform_player.hidelist.caption","sourcebytes":[72,105,100,101,32,76,105,115,116],"value":"Hide List"},
{"hash":182556132,"name":"tform_player.menuitem5.caption","sourcebytes":[68,101,108,101,116,101,32,83,101,108,101,99,116,101,100],"value":"Delete Selected"},
{"hash":221603732,"name":"tform_player.trackspeed.caption","sourcebytes":[65,117,100,105,111,116,114,97,99,107,32,83,112,101,101,100],"value":"Audiotrack Speed"},
{"hash":3158357,"name":"tform_player.neg25.caption","sourcebytes":[45,48,46,50,53],"value":"-0.25"},
{"hash":197397,"name":"tform_player.neg50.caption","sourcebytes":[45,48,46,53],"value":"-0.5"},
{"hash":3158437,"name":"tform_player.neg75.caption","sourcebytes":[45,48,46,55,53],"value":"-0.75"},
{"hash":89559932,"name":"tform_player.snormal.caption","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":213333,"name":"tform_player.s125.caption","sourcebytes":[49,46,50,53],"value":"1.25"},
{"hash":13333,"name":"tform_player.s150.caption","sourcebytes":[49,46,53],"value":"1.5"},
{"hash":213413,"name":"tform_player.s175.caption","sourcebytes":[49,46,55,53],"value":"1.75"},
{"hash":13584,"name":"tform_player.s200.caption","sourcebytes":[50,46,48],"value":"2.0"},
{"hash":217429,"name":"tform_player.s225.caption","sourcebytes":[50,46,50,53],"value":"2.25"},
{"hash":217472,"name":"tform_player.s250.caption","sourcebytes":[50,46,53,48],"value":"2.50"},
{"hash":217509,"name":"tform_player.s275.caption","sourcebytes":[50,46,55,53],"value":"2.75"},
{"hash":13840,"name":"tform_player.s300.caption","sourcebytes":[51,46,48],"value":"3.0"},
{"hash":357001,"name":"tform_player.playmenu.caption","sourcebytes":[80,108,97,121],"value":"Play"},
{"hash":5672085,"name":"tform_player.pausemenu.caption","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":371552,"name":"tform_player.stopmenu.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":147653555,"name":"tform_player.previousmenu.caption","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":347380,"name":"tform_player.nextmenu.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":204256419,"name":"tform_player.openfiles.caption","sourcebytes":[79,112,101,110,70,105,108,101,115],"value":"OpenFiles"},
{"hash":88832338,"name":"tform_player.showplayermenu.caption","sourcebytes":[83,104,111,119,32,80,108,97,121,101,114],"value":"Show Player"},
{"hash":19627344,"name":"tform_player.closeswampmenu.caption","sourcebytes":[67,108,111,115,101,32,83,87,45,65,77,80],"value":"Close SW-AMP"}
]}
