SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/linux-tools-5.15.0-141/")
SEARCH_DIR("/usr/lib/linux-tools-5.15.0-140/")
SEARCH_DIR("/usr/lib/linux-tools-5.15.0-138/")
SEARCH_DIR("/usr/lib/snapd/")
SEARCH_DIR("/usr/lib/snap/")
SEARCH_DIR("/usr/lib/debian-med/")
SEARCH_DIR("/usr/lib/checkinstall/")
SEARCH_DIR("/usr/lib/vst/")
SEARCH_DIR("/usr/lib/lsp-plugins/")
SEARCH_DIR("/usr/lib/bluetooth/")
SEARCH_DIR("/usr/lib/lazarus/")
SEARCH_DIR("/usr/lib/goffice/")
SEARCH_DIR("/usr/lib/p7zip/")
SEARCH_DIR("/usr/lib/blt2.5/")
SEARCH_DIR("/usr/lib/tcltk/")
SEARCH_DIR("/usr/lib/chkrootkit/")
SEARCH_DIR("/usr/lib/ruby/")
SEARCH_DIR("/usr/lib/postfix/")
SEARCH_DIR("/usr/lib/kid3/")
SEARCH_DIR("/usr/lib/playmidi/")
SEARCH_DIR("/usr/lib/qemu/")
SEARCH_DIR("/usr/lib/ipxe/")
SEARCH_DIR("/usr/lib/mc/")
SEARCH_DIR("/usr/lib/linux-tools/")
SEARCH_DIR("/usr/lib/linux-tools-5.15.0-88/")
SEARCH_DIR("/usr/lib/cpufreqd/")
SEARCH_DIR("/usr/lib/avr/")
SEARCH_DIR("/usr/lib/git-core/")
SEARCH_DIR("/usr/lib/audacity/")
SEARCH_DIR("/usr/lib/lv2/")
SEARCH_DIR("/usr/lib/virtualbox/")
SEARCH_DIR("/usr/lib/fpc/")
SEARCH_DIR("/usr/lib/kauth/")
SEARCH_DIR("/usr/lib/ladspa/")
SEARCH_DIR("/usr/lib/ogdi/")
SEARCH_DIR("/usr/lib/frei0r-1/")
SEARCH_DIR("/usr/lib/wine/")
SEARCH_DIR("/usr/lib/i386-linux-gnu/")
SEARCH_DIR("/usr/lib/grub-customizer/")
SEARCH_DIR("/usr/lib/zfs-linux/")
SEARCH_DIR("/usr/lib/xviewer/")
SEARCH_DIR("/usr/lib/xserver-xorg-video-intel/")
SEARCH_DIR("/usr/lib/xorg/")
SEARCH_DIR("/usr/lib/xfsprogs/")
SEARCH_DIR("/usr/lib/webapp-manager/")
SEARCH_DIR("/usr/lib/valgrind/")
SEARCH_DIR("/usr/lib/usrmerge/")
SEARCH_DIR("/usr/lib/user-setup/")
SEARCH_DIR("/usr/lib/unity-settings-daemon-1.0/")
SEARCH_DIR("/usr/lib/ufw/")
SEARCH_DIR("/usr/lib/udisks2/")
SEARCH_DIR("/usr/lib/udev/")
SEARCH_DIR("/usr/lib/ubiquity/")
SEARCH_DIR("/usr/lib/tmpfiles.d/")
SEARCH_DIR("/usr/lib/thunderbird-addons/")
SEARCH_DIR("/usr/lib/thunderbird/")
SEARCH_DIR("/usr/lib/thingy/")
SEARCH_DIR("/usr/lib/terminfo/")
SEARCH_DIR("/usr/lib/tc/")
SEARCH_DIR("/usr/lib/sysusers.d/")
SEARCH_DIR("/usr/lib/systemd/")
SEARCH_DIR("/usr/lib/sysctl.d/")
SEARCH_DIR("/usr/lib/sticky/")
SEARCH_DIR("/usr/lib/ssl/")
SEARCH_DIR("/usr/lib/speech-dispatcher-modules/")
SEARCH_DIR("/usr/lib/sasl2/")
SEARCH_DIR("/usr/lib/rsyslog/")
SEARCH_DIR("/usr/lib/rhythmbox/")
SEARCH_DIR("/usr/lib/recovery-mode/")
SEARCH_DIR("/usr/lib/python3.11/")
SEARCH_DIR("/usr/lib/python3.10/")
SEARCH_DIR("/usr/lib/python3/")
SEARCH_DIR("/usr/lib/python2.7/")
SEARCH_DIR("/usr/lib/pulse-15.99.1+dfsg1/")
SEARCH_DIR("/usr/lib/pppd/")
SEARCH_DIR("/usr/lib/polkit-1/")
SEARCH_DIR("/usr/lib/policykit-1-gnome/")
SEARCH_DIR("/usr/lib/policykit-1/")
SEARCH_DIR("/usr/lib/pm-utils/")
SEARCH_DIR("/usr/lib/pkgconfig/")
SEARCH_DIR("/usr/lib/pcmciautils/")
SEARCH_DIR("/usr/lib/pam.d/")
SEARCH_DIR("/usr/lib/os-probes/")
SEARCH_DIR("/usr/lib/os-prober/")
SEARCH_DIR("/usr/lib/openvpn/")
SEARCH_DIR("/usr/lib/openssh/")
SEARCH_DIR("/usr/lib/nvidia/")
SEARCH_DIR("/usr/lib/notification-daemon/")
SEARCH_DIR("/usr/lib/networkd-dispatcher/")
SEARCH_DIR("/usr/lib/netplan/")
SEARCH_DIR("/usr/lib/modules-load.d/")
SEARCH_DIR("/usr/lib/modules/")
SEARCH_DIR("/usr/lib/modprobe.d/")
SEARCH_DIR("/usr/lib/mintstick/")
SEARCH_DIR("/usr/lib/mime/")
SEARCH_DIR("/usr/lib/mate-panel/")
SEARCH_DIR("/usr/lib/man-db/")
SEARCH_DIR("/usr/lib/lsb/")
SEARCH_DIR("/usr/lib/lp_solve/")
SEARCH_DIR("/usr/lib/locale/")
SEARCH_DIR("/usr/lib/linuxmint/")
SEARCH_DIR("/usr/lib/linux-sound-base/")
SEARCH_DIR("/usr/lib/linux-boot-probes/")
SEARCH_DIR("/usr/lib/linux/")
SEARCH_DIR("/usr/lib/lightdm-settings/")
SEARCH_DIR("/usr/lib/lightdm/")
SEARCH_DIR("/usr/lib/libreoffice/")
SEARCH_DIR("/usr/lib/klibc/")
SEARCH_DIR("/usr/lib/kernel/")
SEARCH_DIR("/usr/lib/jvm/")
SEARCH_DIR("/usr/lib/ispell/")
SEARCH_DIR("/usr/lib/initramfs-tools/")
SEARCH_DIR("/usr/lib/init/")
SEARCH_DIR("/usr/lib/ifupdown/")
SEARCH_DIR("/usr/lib/hypnotix/")
SEARCH_DIR("/usr/lib/hdparm/")
SEARCH_DIR("/usr/lib/gvfs/")
SEARCH_DIR("/usr/lib/grub-legacy/")
SEARCH_DIR("/usr/lib/grub/")
SEARCH_DIR("/usr/lib/groff/")
SEARCH_DIR("/usr/lib/gold-ld/")
SEARCH_DIR("/usr/lib/gnupg2/")
SEARCH_DIR("/usr/lib/gnupg/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/girepository-1.0/")
SEARCH_DIR("/usr/lib/gcc/")
SEARCH_DIR("/usr/lib/firmware/")
SEARCH_DIR("/usr/lib/firewalld/")
SEARCH_DIR("/usr/lib/firefox/")
SEARCH_DIR("/usr/lib/finalrd/")
SEARCH_DIR("/usr/lib/file/")
SEARCH_DIR("/usr/lib/evolution-data-server/")
SEARCH_DIR("/usr/lib/environment.d/")
SEARCH_DIR("/usr/lib/emacsen-common/")
SEARCH_DIR("/usr/lib/dpkg/")
SEARCH_DIR("/usr/lib/dkms/")
SEARCH_DIR("/usr/lib/debug/")
SEARCH_DIR("/usr/lib/dbus-1.0/")
SEARCH_DIR("/usr/lib/cups/")
SEARCH_DIR("/usr/lib/cryptsetup/")
SEARCH_DIR("/usr/lib/crda/")
SEARCH_DIR("/usr/lib/console-setup/")
SEARCH_DIR("/usr/lib/compat-ld/")
SEARCH_DIR("/usr/lib/casper/")
SEARCH_DIR("/usr/lib/caribou/")
SEARCH_DIR("/usr/lib/bulky/")
SEARCH_DIR("/usr/lib/brltty/")
SEARCH_DIR("/usr/lib/binfmt.d/")
SEARCH_DIR("/usr/lib/bfd-plugins/")
SEARCH_DIR("/usr/lib/aspell/")
SEARCH_DIR("/usr/lib/apt/")
SEARCH_DIR("/usr/lib/apparmor/")
SEARCH_DIR("/usr/lib/apg/")
SEARCH_DIR("/usr/lib/X11/")
SEARCH_DIR("/usr/lib/SYSLINUX/")
SEARCH_DIR("/usr/lib/NetworkManager/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/11/")
SEARCH_DIR("/home/slawa/.lazarus/onlinepackagemanager/packages/BGRAControls/lib/x86_64-linux-gtk2-3.2.2/")
SEARCH_DIR("/home/slawa/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/")
SEARCH_DIR("/home/slawa/.lazarus/lib/LazControls/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/")
SEARCH_DIR("/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/")
SEARCH_DIR("/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/")
SEARCH_DIR("/home/slawa/.lazarus/lib/freetypelaz/lib/x86_64-linux/")
SEARCH_DIR("/home/slawa/.lazarus/lib/BuildIntf/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/")
SEARCH_DIR("/usr/lib/lazarus/2.2.0/packager/units/x86_64-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/swamp.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/swamp.or"
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/fpintres.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/advancedsingleinstance.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/dialogs.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/interfaces.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/forms.o
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/unit1.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/sw_player.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/options1.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/effects.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/list.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/Cover.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/add_url.o"
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/advancedipc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/singleinstance.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/math.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lmessages.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lresources.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lclintf.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/interfacebase.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lclstrconsts.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lcltype.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/controls.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/themes.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/graphics.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/buttons.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/buttonpanel.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/stdctrls.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/extctrls.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lclclasses.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/clipbrd.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/menus.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lcltaskdialog.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/graphtype.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/uitypes.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/fileutil.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazfileutils.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazstringutils.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazloggerbase.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/fpcadds.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazclasses.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazutf8.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazmethodlist.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/cwstring.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/strutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixcp.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/gettext.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/variants.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lclproc.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazconfigstorage.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/dynqueue.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/varutils.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz_avl_tree.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazutilities.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laztracer.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazutilsstrconsts.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/avglvltree.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazdbglog.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/utf8process.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazsysutils.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/maps.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimage.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lclplatformdef.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/intfgraphics.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/integerlist.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/graphmath.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fptiffcmn.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lclversion.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/icnstypes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/zstream.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/zbase.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/gzio.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hash/crc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/trees.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/adler.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/infblock.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/infutil.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/inffast.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazversion.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadgif.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lclrescache.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsreferences.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/tmschema.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/fgl.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/masks.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-process/process.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/termio.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/custapp.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/customtimer.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/actnlist.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/helpintfs.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/imglist.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wslclclasses.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcanv.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fppixlcanv.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/pixtools.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/ellipses.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsimglist.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsproc.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsfactory.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/propertystorage.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/rttiutils.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsmenus.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazlogger.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/chm/fasthtmlparser.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/system.uitypes.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wscontrols.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsforms.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/imagelistcache.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/textstrings.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/extendedstrings.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsstdctrls.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsbuttons.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/popupnotifier.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsextctrls.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsdialogs.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2disableliboverlay.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2int.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xlib.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/x.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2x.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2pixbuf.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/gtk2.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/glib2.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/pango.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/checklst.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/comctrls.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2winapiwindow.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2globals.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2proc.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2def.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2fontcache.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2extra.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2msgqueue.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/dynhasharray.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xrender.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cairo/cairo.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/atk.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wschecklst.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/toolwin.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wscomctrls.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wstoolwin.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/gtk2ext.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/extdlgs.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lclmessageglue.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2debug.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/calendar.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/calcform.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wscalendar.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsextdlgs.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/messages.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lclmemmanager.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsprivate.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/uriparser.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscontrols.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazlinkedlist.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsfactory.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsstdctrls.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wschecklst.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2themes.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/spin.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/grids.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/pairsplitter.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsspin.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/htmldefs.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/maskedit.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/dynamicarray.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlcfg.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lcsvutils.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazfilecache.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz2_dom.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlread.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlwrite.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlutils.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wsgrids.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/wspairsplitter.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsbuttons.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscalendar.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscomctrls.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsdialogs.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsextctrls.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsextdlgs.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsforms.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsgrids.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsimglist.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsmenus.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsspin.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wspairsplitter.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/unitywsctrls.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2cellrenderer.o
/home/slawa/.lazarus/lib/units/x86_64-linux/gtk2/gtk2listviewtreemodel.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/lcltranslator.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/defaulttranslator.o
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/spectrum_vis.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/CommonTypes.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/lazdynamic_bass.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/Dynamic_BassFX.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/Dynamic_Bassenc.o"
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/xmlpropstorage.o
/home/slawa/.lazarus/lib/LCLBase/units/x86_64-linux/inipropstorage.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRAControls/lib/x86_64-linux-gtk2-3.2.2/bgrashape.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-extra/fileinfo.o
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/CDControl.o"
"/home/slawa/Документи/Lazarus_Projects/SWamp/lib/x86_64-linux/dbus_keys.o"
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/translations.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonscanner.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonparser.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-json/fpjson.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lconvencoding.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/stringhashlist.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonreader.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/dos.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/codepagescommon.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/codepagesasian.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlconf.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/dom.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlread.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlwrite.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/dtdmodel.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlreader.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmltextreader.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/inifiles.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRAControls/lib/x86_64-linux-gtk2-3.2.2/bcbasectrls.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrabitmap.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrabitmaptypes.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRAControls/lib/x86_64-linux-gtk2-3.2.2/bctypes.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgraclasses.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgragtkbitmap.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgragraphics.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgraunicode.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgramultifiletype.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrautf8.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritexpm.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadxwd.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadxpm.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpcx.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepcx.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritetga.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/xwdfile.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/pcxcomn.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/targacmn.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgralclbitmap.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgradefaultbitmap.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgratransform.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/universaldrawer.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgragrayscalemask.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgratextbidi.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgracanvas.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgracanvas2d.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrablend.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrapen.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgraarrow.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrapath.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgraresample.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrapolygon.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrafillinfo.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadbmp.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrawritepng.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadjpeg.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrapolygonaliased.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrafilterblur.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgragradientscanner.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrapngcomn.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadpng.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrasse.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrafiltertype.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgraunicodetext.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/base64.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrafilterscanner.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrafilters.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgradithering.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadpcx.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrawritepcx.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrapalette.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/avl_tree.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/bufstream.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgratext.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrawritebmp.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadbmpmiomap.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadgif.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadico.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadpsd.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadtga.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadxpm.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrawritejpeg.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadlzp.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrawritelzp.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadwebp.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrawritewebp.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadavif.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrawriteavif.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrareadtiff.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgrawritetiff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpsd.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadtga.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgralzpcommon.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/bgracompressablebitmap.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/libwebp.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/linuxlib.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/avifbgra.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRABitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.2/libavif.o
/home/slawa/.lazarus/onlinepackagemanager/packages/BGRAControls/lib/x86_64-linux-gtk2-3.2.2/bctools.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/resource.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/versiontypes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/versionresource.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/resdatastream.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/resourcetree.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/resmerger.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/resfactory.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/stringtableresource.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/groupiconresource.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/groupcursorresource.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/groupresource.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/icocurtypes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dbus/dbus.o
)
INPUT(
-ldl
-lpthread
-lgdk-x11-2.0
-lgtk-x11-2.0
-lX11
-lgdk_pixbuf-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
-ldbus-glib-1
-ldbus-1
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
