object Frm_List: TFrm_List
  Left = 387
  Height = 350
  Top = 514
  Width = 436
  AllowDropFiles = True
  BorderIcons = [biSystemMenu]
  Caption = 'list'
  ClientHeight = 350
  ClientWidth = 436
  DefaultMonitor = dmMainForm
  Font.Height = -19
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poDefaultPosOnly
  SessionProperties = 'LB1.Columns;LB1.Font;LB1.ItemHeight;LB1.ItemIndex;LB1.Items;LB1.Tag;LB2.ItemIndex;LB2.Items;LB2.Tag;LB3.ItemIndex;LB3.Items;LB4.ItemIndex;LB4.Items;Left;XMLPropStorage1.StoredValues'
  LCLVersion = '2.2.0.4'
  object BGRAShape11: TBGRAShape
    Left = 0
    Height = 350
    Top = 0
    Width = 436
    Align = alClient
    Angle = 45
    BorderColor = clHighlight
    BorderGradient.StartColor = clActiveBorder
    BorderGradient.EndColor = clHighlightText
    BorderGradient.GradientType = gtDiamond
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    FillColor = clYellow
    FillOpacity = 0
    FillGradient.StartColor = clBlack
    FillGradient.EndColor = clHotLight
    FillGradient.GradientType = gtReflected
    FillGradient.Point1XPercent = 0
    FillGradient.Point1YPercent = 0
    FillGradient.Point2XPercent = 0
    FillGradient.Point2YPercent = 100
    Caption = 'BGRAShape11'
    RoundRadius = 3
  end
  object Panel4: TPanel
    AnchorSideLeft.Control = BGRAShape11
    AnchorSideTop.Control = BGRAShape11
    AnchorSideRight.Control = BGRAShape11
    AnchorSideBottom.Control = BGRAShape11
    Left = 1
    Height = 346
    Top = 2
    Width = 433
    Align = alClient
    BorderSpacing.Left = 1
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 346
    ClientWidth = 433
    Font.Height = -19
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object LB2: TListBox
      Left = 35
      Height = 80
      Top = 43
      Width = 100
      ItemHeight = 0
      TabOrder = 0
      TopIndex = -1
      Visible = False
    end
    object LB3: TListBox
      Left = 72
      Height = 80
      Top = 20
      Width = 100
      ItemHeight = 0
      TabOrder = 1
      TopIndex = -1
      Visible = False
    end
    object BGRAShape14: TBGRAShape
      AnchorSideLeft.Control = Panel4
      AnchorSideTop.Control = Panel4
      AnchorSideRight.Control = Panel4
      AnchorSideBottom.Control = Panel4
      Left = 1
      Height = 328
      Top = 0
      Width = 432
      Align = alClient
      Angle = 45
      BorderColor = clActiveCaption
      BorderGradient.StartColor = clBtnHighlight
      BorderGradient.EndColor = cl3DDkShadow
      BorderGradient.GradientType = gtDiamond
      BorderGradient.Point1XPercent = 0
      BorderGradient.Point1YPercent = 0
      BorderGradient.Point2XPercent = 100
      BorderGradient.Point2YPercent = 100
      FillColor = clBtnShadow
      FillOpacity = 255
      FillGradient.StartColor = clHotLight
      FillGradient.EndColor = clBlack
      FillGradient.EndColorOpacity = 100
      FillGradient.GradientType = gtReflected
      FillGradient.Point1XPercent = 0
      FillGradient.Point1YPercent = 0
      FillGradient.Point2XPercent = 0
      FillGradient.Point2YPercent = 70
      UseFillGradient = True
      BorderSpacing.Left = 1
      Caption = 'BGRAShape14'
      RoundRadius = 3
    end
    object LB1: TListBox
      AnchorSideLeft.Control = Panel4
      AnchorSideTop.Control = Panel4
      AnchorSideRight.Control = Panel4
      AnchorSideBottom.Control = Panel4
      Left = 5
      Height = 322
      Top = 3
      Width = 424
      Align = alClient
      BorderSpacing.Left = 5
      BorderSpacing.Top = 3
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 3
      Font.Height = -15
      Font.Pitch = fpFixed
      IntegralHeight = True
      ItemHeight = 6
      MultiSelect = True
      OnDblClick = LB1DblClick
      OnDrawItem = LB1DrawItem
      OnMouseMove = LB1MouseMove
      ParentShowHint = False
      ParentFont = False
      PopupMenu = Form_player.ListBoxMenu
      ShowHint = True
      Style = lbOwnerDrawFixed
      TabOrder = 2
      TopIndex = -1
    end
    object LB4: TListBox
      Left = 35
      Height = 80
      Top = 43
      Width = 100
      IntegralHeight = True
      ItemHeight = 0
      TabOrder = 3
      TopIndex = -1
      Visible = False
    end
    object StatusBar1: TStatusBar
      Left = 0
      Height = 18
      Hint = 'Current playlist file'
      Top = 328
      Width = 433
      Panels = <      
        item
          Width = 50
        end>
      ParentShowHint = False
      SimplePanel = False
      ShowHint = True
    end
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    FileName = './swampproperties/listprop.xml'
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    Left = 159
    Top = 48
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.xml'
    Filter = 'PlayList|*.xml'
    InitialDir = './swampproperties/PlayLists'
    Options = [ofAllowMultiSelect, ofEnableSizing]
    Left = 32
    Top = 32
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.xml'
    Filter = 'PlayList|*.xml'
    InitialDir = './swampproperties/PlayLists'
    Left = 32
    Top = 112
  end
end
