{"version":1,"strings":[
{"hash":82064868,"name":"sw_player.openplaylistcaption","sourcebytes":[79,112,101,110,32,80,108,97,121,108,105,115,116],"value":"Open Playlist"},
{"hash":248208402,"name":"sw_player.ofeq","sourcebytes":[79,102,102,32,69,113,117,97,108,105,122,101,114],"value":"Off Equalizer"},
{"hash":237198402,"name":"sw_player.oneq","sourcebytes":[79,110,32,69,113,117,97,108,105,122,101,114],"value":"On Equalizer"},
{"hash":82204834,"name":"sw_player.hideq","sourcebytes":[72,105,100,101,32,69,113,117,97,108,105,122,101,114],"value":"Hide Equalizer"},
{"hash":70015442,"name":"sw_player.sheq","sourcebytes":[83,104,111,119,32,69,113,117,97,108,105,122,101,114],"value":"Show Equalizer"},
{"hash":77090396,"name":"sw_player.logvol","sourcebytes":[76,111,103,97,114,105,116,104,109,105,99,32,118,111,108,117,109,101,32,99,111,110,116,114,111,108],"value":"Logarithmic volume control"},
{"hash":188976220,"name":"sw_player.tonvol","sourcebytes":[76,111,117,100,108,121,32,99,111,109,112,101,110,115,97,116,101,100,32,118,111,108,117,109,101,32,99,111,110,116,114,111,108],"value":"Loudly compensated volume control"},
{"hash":19160386,"name":"sw_player.offanalizer","sourcebytes":[84,117,114,110,32,79,70,70,32,65,110,97,108,105,122,101,114],"value":"Turn OFF Analizer"},
{"hash":118310050,"name":"sw_player.bandanalizer","sourcebytes":[67,111,117,110,116,32,66,97,110,100,115,32,65,110,97,108,105,122,101,114],"value":"Count Bands Analizer"},
{"hash":185940553,"name":"sw_player.autoplay","sourcebytes":[65,117,116,111,32,80,108,97,121],"value":"Auto Play"},
{"hash":91393986,"name":"sw_player.player","sourcebytes":[80,108,97,121,101,114],"value":"Player"},
{"hash":193125442,"name":"sw_player.equalizer","sourcebytes":[69,113,117,97,108,97,122,101,114],"value":"Equalazer"},
{"hash":264548130,"name":"sw_player.spanalizer","sourcebytes":[83,112,101,99,116,114,117,109,32,65,110,97,108,105,122,101,114],"value":"Spectrum Analizer"},
{"hash":122252338,"name":"sw_player.interpolat0","sourcebytes":[73,110,116,101,114,112,111,108,97,116,105,111,110,58,32,76,105,110,101,97,114],"value":"Interpolation: Linear"},
{"hash":230702804,"name":"sw_player.interpolat1","sourcebytes":[73,110,116,101,114,112,111,108,97,116,105,111,110,58,32,83,121,110,99,32,56,32,112,111,105,110,116],"value":"Interpolation: Sync 8 point"},
{"hash":81885284,"name":"sw_player.interpolat2","sourcebytes":[73,110,116,101,114,112,111,108,97,116,105,111,110,58,32,83,121,110,99,32,49,54,32,112,111,105,110,116],"value":"Interpolation: Sync 16 point"},
{"hash":236422368,"name":"sw_player.interpolat3","sourcebytes":[73,110,116,101,114,112,111,108,97,116,105,111,110,58,32,83,121,110,99,32,51,50,32,112,111,105,110,116,32],"value":"Interpolation: Sync 32 point "},
{"hash":182548660,"name":"sw_player.interpolat4","sourcebytes":[73,110,116,101,114,112,111,108,97,116,105,111,110,58,32,83,121,110,99,32,54,52,32,112,111,105,110,116],"value":"Interpolation: Sync 64 point"},
{"hash":220745090,"name":"sw_player.flchor0","sourcebytes":[70,108,97,110,103,101,114],"value":"Flanger"},
{"hash":139187507,"name":"sw_player.flchor1","sourcebytes":[69,120,97,103,103,101,114,97,116,101,100,32,99,104,111,114,117,115,32,108,101,97,100,115,32,116,111,32,109,117,108,116,105,112,108,101,32,112,105,116,99,104,32,115,104,105,102,116,101,100,32,118,111,105,99,101,115],"value":"Exaggerated chorus leads to multiple pitch shifted voices"},
{"hash":190492229,"name":"sw_player.flchor2","sourcebytes":[77,111,116,111,99,121,99,108,101],"value":"Motocycle"},
{"hash":4902140,"name":"sw_player.flchor3","sourcebytes":[68,101,118,105,108],"value":"Devil"},
{"hash":22501087,"name":"sw_player.flchor4","sourcebytes":[87,104,111,32,115,97,121,32,116,104,97,116,32,116,104,101,114,101,32,97,114,101,32,110,111,116,32,109,97,110,121,32,118,111,105,99,101,115,63],"value":"Who say that there are not many voices?"},
{"hash":125869723,"name":"sw_player.flchor5","sourcebytes":[66,97,99,107,32,99,104,105,112,109,117,110,107],"value":"Back chipmunk"},
{"hash":6130370,"name":"sw_player.flchor6","sourcebytes":[87,97,116,101,114],"value":"Water"},
{"hash":138290645,"name":"sw_player.flchor7","sourcebytes":[84,104,105,115,32,105,115,32,116,104,101,32,97,105,114,112,108,97,110,101],"value":"This is the airplane"},
{"hash":171405253,"name":"sw_player.actualbitrate","sourcebytes":[65,99,116,117,97,108,32,84,114,97,99,107,32,66,105,116,114,97,116,101],"value":"Actual Track Bitrate"},
{"hash":217813327,"name":"sw_player.clearyesno","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,99,108,101,97,114,32,116,104,101,32,112,108,97,121,108,105,115,116,63],"value":"Are you sure you want to clear the playlist?"},
{"hash":95078591,"name":"sw_player.stereo","sourcebytes":[83,116,101,114,101,111],"value":"Stereo"},
{"hash":345679,"name":"sw_player.mono","sourcebytes":[77,111,110,111],"value":"Mono"},
{"hash":77135348,"name":"sw_player.bright","sourcebytes":[66,114,105,103,104,116],"value":"Bright"},
{"hash":97926197,"name":"sw_player.volume","sourcebytes":[86,111,108,117,109,101],"value":"Volume"},
{"hash":136887797,"name":"sw_player.balance","sourcebytes":[66,97,108,97,110,209,129,101],"value":"Balan\u00D1\u0081e"},
{"hash":178826110,"name":"sw_player.frequency","sourcebytes":[70,114,101,113,117,101,110,99,121,32,109,111,100,117,108,97,116,105,111,110],"value":"Frequency modulation"},
{"hash":220745090,"name":"sw_player.flanger","sourcebytes":[70,108,97,110,103,101,114],"value":"Flanger"},
{"hash":77556163,"name":"sw_player.chorus","sourcebytes":[67,104,111,114,117,115],"value":"Chorus"},
{"hash":71592078,"name":"sw_player.reverberation","sourcebytes":[82,101,118,101,114,98,101,114,97,116,105,111,110],"value":"Reverberation"},
{"hash":309743,"name":"sw_player.echo","sourcebytes":[69,99,104,111],"value":"Echo"},
{"hash":109050044,"name":"sw_player.delayleft","sourcebytes":[68,101,108,97,121,32,102,111,114,32,108,101,102,116,32,99,104,97,110,110,101,108],"value":"Delay for left channel"},
{"hash":171844652,"name":"sw_player.delayright","sourcebytes":[68,101,108,97,121,32,102,111,114,32,114,105,103,104,116,32,99,104,97,110,110,101,108],"value":"Delay for right channel"},
{"hash":261649524,"name":"sw_player.wet","sourcebytes":[68,101,108,97,121,101,100,47,68,105,114,101,99,116],"value":"Delayed\/Direct"},
{"hash":196772699,"name":"sw_player.feedback","sourcebytes":[70,101,101,100,98,97,99,107],"value":"Feedback"},
{"hash":4900776,"name":"sw_player.depth","sourcebytes":[68,101,112,116,104],"value":"Depth"},
{"hash":155314869,"name":"sw_player.reverbtime","sourcebytes":[82,101,118,101,114,98,101,114,97,116,105,111,110,32,84,105,109,101],"value":"Reverberation Time"},
{"hash":143923304,"name":"sw_player.reverbmix","sourcebytes":[82,101,118,101,114,98,101,114,97,116,105,111,110,32,77,105,120],"value":"Reverberation Mix"},
{"hash":197966579,"name":"sw_player.efects","sourcebytes":[69,102,102,101,99,116,115],"value":"Effects"},
{"hash":340037,"name":"sw_player.line","sourcebytes":[76,105,110,101],"value":"Line"},
{"hash":72270056,"name":"sw_player.bargraph","sourcebytes":[66,97,114,32,71,114,97,112,104],"value":"Bar Graph"},
{"hash":90736707,"name":"sw_player.params","sourcebytes":[80,97,114,97,109,115],"value":"Params"},
{"hash":42874324,"name":"sw_player.playlist","sourcebytes":[80,108,97,121,76,105,115,116],"value":"PlayList"},
{"hash":260621061,"name":"sw_player.effenable","sourcebytes":[69,102,102,101,99,116,32,69,110,97,98,108,101],"value":"Effect Enable"},
{"hash":248853746,"name":"sw_player.stopanalizer","sourcebytes":[83,116,111,112,32,65,110,97,108,105,122,101,114],"value":"Stop Analizer"},
{"hash":252473634,"name":"sw_player.startanalizer","sourcebytes":[83,116,97,114,116,32,65,110,97,108,105,122,101,114],"value":"Start Analizer"},
{"hash":9858,"name":"sw_player.rsdb","sourcebytes":[32,100,66],"value":" dB"},
{"hash":82521923,"name":"sw_player.languages","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":124565648,"name":"sw_player.afile","sourcebytes":[84,104,101,32,102,105,108,101,32],"value":"The file "},
{"hash":61457268,"name":"sw_player.nosuch","sourcebytes":[32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":" does not exist"},
{"hash":31502434,"name":"sw_player.afileerror","sourcebytes":[70,105,108,101,32,117,112,108,111,97,100,32,101,114,114,111,114],"value":"File upload error"},
{"hash":174379213,"name":"sw_player.confirm","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":77089212,"name":"sw_player.acancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":27105904,"name":"sw_player.adelete","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,116,104,105,115,32],"value":"Are you sure you want to delete this "},
{"hash":7144079,"name":"sw_player.bfile","sourcebytes":[102,105,108,101,63],"value":"file?"},
{"hash":33179166,"name":"sw_player.ebass_error_init","sourcebytes":[66,65,83,83,95,73,110,105,116,32,104,97,115,32,110,111,116,32,98,101,101,110,32,115,117,99,99,101,115,115,102,117,108,108,121,32,99,97,108,108,101,100,46],"value":"BASS_Init has not been successfully called."},
{"hash":192628110,"name":"sw_player.ebass_error_notavail","sourcebytes":[84,104,101,32,66,65,83,83,95,83,84,82,69,65,77,95,65,85,84,79,70,82,69,69,32,102,108,97,103,32,99,97,110,110,111,116,32,98,101,32,99,111,109,98,105,110,101,100,32,119,105,116,104,32,116,104,101,32,66,65,83,83,95,83,84,82,69,65,77,95,68,69,67,79,68,69,32,102,108,97,103,46],"value":"The BASS_STREAM_AUTOFREE flag cannot be combined with the BASS_STREAM_DECODE flag."},
{"hash":145811790,"name":"sw_player.ebass_error_nonet","sourcebytes":[78,111,32,105,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110,32,99,111,117,108,100,32,98,101,32,111,112,101,110,101,100,46,32,67,97,110,32,98,101,32,99,97,117,115,101,100,32,98,121,32,97,32,98,97,100,32,112,114,111,120,121,32,115,101,116,116,105,110,103,46],"value":"No internet connection could be opened. Can be caused by a bad proxy setting."},
{"hash":158959326,"name":"sw_player.ebass_error_illparam","sourcebytes":[117,114,108,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,85,82,76,46],"value":"url is not a valid URL."},
{"hash":99409614,"name":"sw_player.ebass_error_protocol","sourcebytes":[84,104,101,32,112,114,111,116,111,99,111,108,32,105,110,32,117,114,108,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"The protocol in url is not supported."},
{"hash":234580318,"name":"sw_player.ebass_error_ssl","sourcebytes":[83,83,76,47,72,84,84,80,83,32,115,117,112,112,111,114,116,32,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,46,32,83,101,101,32,66,65,83,83,95,67,79,78,70,73,71,95,76,73,66,83,83,76,46],"value":"SSL\/HTTPS support is not available. See BASS_CONFIG_LIBSSL."},
{"hash":227493198,"name":"sw_player.ebass_error_timeout","sourcebytes":[84,104,101,32,115,101,114,118,101,114,32,100,105,100,32,110,111,116,32,114,101,115,112,111,110,100,32,116,111,32,116,104,101,32,114,101,113,117,101,115,116,32,119,105,116,104,105,110,32,116,104,101,32,116,105,109,101,111,117,116,32,112,101,114,105,111,100,44,32,97,115,32,115,101,116,32,119,105,116,104,32,116,104,101,32,66,65,83,83,95,67,79,78,70,73,71,95,78,69,84,95,84,73,77,69,79,85,84,32,99,111,110,102,105,103,32,111,112,116,105,111,110,46],"value":"The server did not respond to the request within the timeout period, as set with the BASS_CONFIG_NET_TIMEOUT config option."},
{"hash":222173534,"name":"sw_player.ebass_error_denied","sourcebytes":[65,32,118,97,108,105,100,32,117,115,101,114,110,97,109,101,47,112,97,115,115,119,111,114,100,32,105,115,32,114,101,113,117,105,114,101,100,46],"value":"A valid username\/password is required."},
{"hash":169359662,"name":"sw_player.ebass_error_fileopen","sourcebytes":[84,104,101,32,102,105,108,101,32,99,111,117,108,100,32,110,111,116,32,98,101,32,111,112,101,110,101,100,46],"value":"The file could not be opened."},
{"hash":187431870,"name":"sw_player.ebass_error_fileform","sourcebytes":[84,104,101,32,102,105,108,101,115,32,102,111,114,109,97,116,32,105,115,32,110,111,116,32,114,101,99,111,103,110,105,115,101,100,47,115,117,112,112,111,114,116,101,100,46],"value":"The files format is not recognised\/supported."},
{"hash":118419886,"name":"sw_player.ebass_error_unstreamable","sourcebytes":[84,104,101,32,102,105,108,101,32,99,97,110,110,111,116,32,98,101,32,115,116,114,101,97,109,101,100,46,32,84,104,105,115,32,99,111,117,108,100,32,98,101,32,98,101,99,97,117,115,101,32,97,110,32,77,80,52,32,102,105,108,101,115,32,109,100,97,116,32,97,116,111,109,32,99,111,109,101,115,32,98,101,102,111,114,101,32,105,116,115,32,34,109,111,111,118,34,32,97,116,111,109,46],"value":"The file cannot be streamed. This could be because an MP4 files mdat atom comes before its \"moov\" atom."},
{"hash":252759342,"name":"sw_player.ebass_error_notaudio","sourcebytes":[84,104,101,32,102,105,108,101,32,100,111,101,115,32,110,111,116,32,99,111,110,116,97,105,110,32,97,117,100,105,111,44,32,111,114,32,105,116,32,97,108,115,111,32,99,111,110,116,97,105,110,115,32,118,105,100,101,111,32,97,110,100,32,118,105,100,101,111,115,32,97,114,101,32,100,105,115,97,98,108,101,100,46],"value":"The file does not contain audio, or it also contains video and videos are disabled."},
{"hash":127910638,"name":"sw_player.ebass_error_codec","sourcebytes":[84,104,101,32,102,105,108,101,32,117,115,101,115,32,97,32,99,111,100,101,99,32,116,104,97,116,32,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,47,115,117,112,112,111,114,116,101,100,46,32,84,104,105,115,32,99,97,110,32,97,112,112,108,121,32,116,111,32,87,65,86,32,97,110,100,32,65,73,70,70,32,102,105,108,101,115,46],"value":"The file uses a codec that is not available\/supported. This can apply to WAV and AIFF files."},
{"hash":125204222,"name":"sw_player.ebass_error_format","sourcebytes":[84,104,101,32,115,97,109,112,108,101,32,102,111,114,109,97,116,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"The sample format is not supported."},
{"hash":173125534,"name":"sw_player.ebass_error_speaker","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,83,80,69,65,75,69,82,32,102,108,97,103,115,32,97,114,101,32,105,110,118,97,108,105,100,46],"value":"The specified SPEAKER flags are invalid."},
{"hash":146360734,"name":"sw_player.ebass_error_mem","sourcebytes":[84,104,101,114,101,32,105,115,32,105,110,115,117,102,102,105,99,105,101,110,116,32,109,101,109,111,114,121,46],"value":"There is insufficient memory."},
{"hash":18257726,"name":"sw_player.ebass_error_no3d","sourcebytes":[67,111,117,108,100,32,110,111,116,32,105,110,105,116,105,97,108,105,122,101,32,51,68,32,115,117,112,112,111,114,116,46],"value":"Could not initialize 3D support."},
{"hash":245636257,"name":"sw_player.ebass_error_unknown","sourcebytes":[83,111,109,101,32,111,116,104,101,114,32,109,121,115,116,101,114,121,32,112,114,111,98,108,101,109,33],"value":"Some other mystery problem!"}
]}
